<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:xt="http://ns.inria.org/xtiger">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Python Programming Sample Data Files</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link rel="stylesheet" href="../etc/oldfrog.css" type="text/css" />
</head>

<body>

<div id="header">
<a href="../index.html"><img alt="Training Logo" src="../etc/logo96.png" 
height="96" width="96" border="0" /></a> <span class="right"><a
href="../index.html"><img alt="Up arrow" src="../etc/arrow-up.png" height="96"
width="122" border="0" /></a></span> 
<hr />
</div>

<div id="body">
<h1>Python Programming Sample Data Files</h1>

<p>This is a central repository for
sample data files that are used in demonstrations and exercises for the 
Python programming course.</p>
<ul>
  <li><a href="caesar.txt">caesar.txt</a></li>
  <li><a href="cet-max.txt">cet-max.txt</a></li>
  <li><a href="cet-min.txt">cet-min.txt</a></li>
  <li><a href="cet-monthly-max.txt">cet-monthly-max.txt</a></li>
  <li><a href="cet-monthly-min.txt">cet-monthly-min.txt</a></li>
  <li><a href="frankenstein.txt">frankenstein.txt</a></li>
  <li><a href="hamlet.txt">hamlet.txt</a></li>
  <li><a href="henry.txt">henry.txt</a></li>
  <li><a href="journey-to-the-centre-of-the-earth.txt">journey-to-the-centre-of-the-earth.txt</a></li>
  <li><a href="lookup.py">lookup.py</a></li>
  <li><a href="merchant.txt">merchant.txt</a></li>
  <li><a href="midas-stations.csv">midas-stations.csv</a></li>
  <li><a href="midas-stations.txt">midas-stations.txt</a></li>
  <li><a href="romeo.txt">romeo.txt</a></li>
  <li><a href="sw-daily-rainfall.txt">sw-daily-rainfall.txt</a></li>
  <li><a href="uk-monthly-mean-temp.txt">uk-monthly-mean-temp.txt</a></li>
  <li><a href="words.txt">words.txt</a></li>
  <li><a href="yeoviltondata.txt">yeoviltondata.txt</a></li>
</ul>
</div>

<div id="footer">
<hr />

<p><span class="left"><a href="../index.html">Parent Page</a></span><span
class="right">© Old Frog Limited 2012</span></p>
</div>
</body>
</html>
