<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Exceptions - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Exceptions</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Python Exceptions</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to become familiar with adding exception
			handling code to Python applications.</p>
			<ol>
				<li>
					<h2><a name="Loop"></a>Exception While Loop</h2>
					<p>
						Write a program that prints out the elements of a list. But rather
						than use a for loop use an infinite while loop and add a
						<b>try-except</b> block to handle the <b>IndexError</b>
						exception that will occur when the loop index exceeds the upper bound of the list. Print all the values on one line and use the <b>except</b>
						handler to print the end of line.
					</p>
						<p><a href="solutions.html#Loop">Solutions</a>
				</li>
				<li>
					<h2><a name="Again"></a>Number Reader ... Again</h2>
					<p>
						Write a function that will prompt the user to enter a floating
						point number. Convert the input string to a number using the
						<b>float()</b> function.
						Have your code handle a <b>ValueError</b>
						if one is raised and prompt the user to try again. 
					</p>
					<p>
						Extend your solution so that if the user types EOF (^Z on Windows
						or ^D on Linux) have your function raise a <b>KeyboardInterrupt</b> 
						instead.
					</p>
					<p>
						Modify your function so that it raises a
						<b>UserWarning</b>
						if the user enters EOF ^Z (or ^D) or an interrupt with ^C.
						Include a user friendly error message in
						the exception and have the main code print out this message.
						This technique is called exception chaining
						and hides low level problems
						(EOF or interrupt) replacing them with a higher level
						<em>business</em>
						context problem.
					</p>
				</li>
						<p><a href="solutions.html#Again">Solutions</a>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
