<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Exceptions - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Exceptions - Solutions</h1>

			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>
			<ol>
				<li>
					<h2><a name="Loop"></a>Exception While Loop</h2>
				<pre>
data = range(10)

try:
    ix = 0
    while True:
        print data[ix],
        ix += 1
except IndexError:
    print
	</pre>
				<p><a href="index.html#Loop">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Again"></a>Number Reader ... Again</h2>
				<pre>
def read_float():
    while True:
        try:
            data = raw_input("Enter a real number? ")
            return float(data)
        except ValueError:
            print "Not a valid floating point number"

print read_float()
</pre>
<p><i>Second part:</i></p>
<pre>
def read_float2():
   try:
        while True:
            try:
                data = raw_input("Enter a real number? ")
                return float(data)
            except ValueError:
                print "Not a valid floating point number"
    except EOFError:
        raise KeyboardInterrupt("Interrupted by end of input")
    
print read_float2()
</pre>
<p><i>Third part:</i></p>
<pre>
def read_float3() :
    try:
        while True:
            data = None
            try:
                data = raw_input("Enter a real number? ")
                return float(data)
            except ValueError:
                print data,"is not a valid real number"
    except (IOError,EOFError,KeyboardInterrupt):
        raise UserWarning("No number entered")

try:
    x = read_float3()
    print "You entered:",x
except UserWarning as err:
    print err
</pre>
				<p><a href="index.html#Again">Back to the exercises</a></p>
				</li>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
