<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python File I/O - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python File I/O</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>File I/O</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>
				The purpose of these exercises is to develop some simple file
				processing
				programs. You will find example files in the
				<strong>data</strong>
				folder provided
				with these exercises and demonstrations.
			</p>
			<ol>
				<li>
					<h2><a name="Counter"></a>Line Counter</h2>
					<p>
						Write a program to prompt the user for a filename and then print
						out how many
						lines are in the file. Make sure you handle <i>file not found</i> correctly
						using a
						<b>try-except</b>
						block. For sample data use short the Shakespeare speech files such as
						<a href="../../data/caesar.txt">caesar.txt</a> which can be found in the <b>data</b> folder at the same level as the exercises. Make
						sure you always close the file  by using a <b>with</b> statement
						or a <b>finally</b> block.					</p>
				  <p><a href="solutions.html#Counter">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Reverser"></a>Reverser</h2>
					<p>
						Write a program to prompt the user for a filename and then print
						out the lines in the file in reverse
						order. Make sure you handle file not found correctly using a try-except
						block. You will find the
						<b>files.readlines()</b>
						method useful for solving this problem.
						For sample data use short Shakespeare speech files such as
						<a href="../../data/caesar.txt">caesar.txt</a> which can be found in the <b>data</b> folder at the same level as the exercises.
					</p>
						<p><a href="solutions.html#Reverser">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Saver"></a>Fibonacci Saver</h2>
					<p>Write a program that will print out the first 20 items in a
						fibonacci series to a file (name supplied by the user). Write each
						number on a separate
						line. You will find a suitable <b>fibonacci()</b> function in
						the notes for the chapter describing exception handling.</p>
						<p><a href="solutions.html#Saver">Solutions</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Search"></a>Directory Search</h2>
					<p>Write a program that will  search all text files in
					a specified directory looking for a string: prompt the user
					for both the directory location and the search string. Print out
					the names of the files found and the line containing the search 
					string. Test your program with the files in the
					<b>data</b> folder and search for a 
					string such as <i>friend</i> which occurs in several of the text files.
					Don't search any sub-directories but do make the search letter case
					insensitive so that it will find the lines in <b>caesar.txt</b>.
					Print out the filename, line number and text of matched lines.					</p>
				  <p><a href="solutions.html#Search">Solutions</a></p>
				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
