<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python File I/O - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python File I/O - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Counter"></a>Line Counter</h2>
				<pre>
try:
    source = raw_input("Count lines in which file? ")
    with open(source,"r") as inp:
        count = 0
        for line in inp:
            count += 1
        print "There are",count,"lines in",source
except IOError:
    print "Could not find data file:",source
except (EOFError,KeyboardInterrupt):
    print "\nUser aborted the listing"
				</pre>
				<p><a href="index.html#Counter">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Reverser"></a>Reverser</h2>
				<pre>
try:
    source = raw_input("Reverse lines from which file? ")
    with open(source,"r") as inp:
        lines = inp.readlines()
        for line in reversed(lines):
            print line,
except IOError:
    print "Could not find data file:",source
except (EOFError,KeyboardInterrupt):
    print "\nUser aborted the listing"
				</pre>
				<p><a href="index.html#Reverser">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Saver"></a>Fibonacci Saver</h2>
				<pre>
def fibonacci(n) :
    list = []
    while len(list) < n:
        if (not list):
            list = [0]
        elif (len(list) == 1):
            list.append(1)
        else:
            list.append(list[-2]+list[-1])
    return list

try:
    dest = raw_input("Write Fibonacci series to which file? ")
    with open(dest,"w") as outp:
        for n in fibonacci(20):
            outp.write("%i\n"%n)
except IOError:
    print "Could not create data file:",dest
except (EOFError,KeyboardInterrupt):
    print "\nUser aborted the program"
				</pre>
				<p><a href="index.html#Saver">Back to the exercises</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Search"></a>Directory Search</h2>
				<pre>
import os, time
from os.path import join,isfile

def grep(pattern,filename):
    try:
        with open(filename,"r") as fp:
            n = 0
            for line in fp:
                line = line.lower()
                n += 1
                if line.find(pattern)>=0:
                    print "%-20s,%5i:%s"%(filename,n,line),
    except IOError:
        print "Could not process file:",filename

try:
    dir = raw_input("Enter folder to search? ")
    pattern = raw_input("Enter search text? ")
    for name in os.listdir(dir):
        file = join(dir,name)
        if isfile(file):
            grep(pattern,file)
except (WindowsError,IOError) as cause:
    print "Folder not found:",cause
except (EOFError,KeyboardInterrupt):
    print "\nUser aborted the program"
			</pre>
				<p><a href="index.html#Search">Back to the exercises</a></p>
				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
