<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Python Programming Supporting Materials</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link rel="stylesheet" href="etc/oldfrog.css" type="text/css" />
</head>

<body>

<div id="header">
<a href="index.html"><img alt="Training Logo" src="etc/logo96.png"
height="96" width="96" border="0" /></a> 
<hr />
</div>

<div id="body">
<h1>Python Programming Supporting Materials</h1>

<p>This folder contains the supporting materials for the Python Programming 
course.</p>
<h2>Supporting exercises</h2>
<ul>
  <li><p><a href="exercises/index.html">Try out the supporting exercises</a></p></li>
</ul>
<h2>Sample data files</h2>
<ul>
  <li><p><a href="data/index.html">Browse the sample data files</a></p></li>
</ul>
<h2>Course demonstration files</h2>
<ul>
  <li><p><a href="demos/index.html">Browse the demonstration code</a></p></li>
</ul>

</div>

<div id="footer">
<hr />

<p><span class="right">© Old Frog Limited 2012</span></p>
</div>
</body>
</html>
