<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Programming for Scientists - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../index.html">
				<img alt="Training Logo" src="../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Programming for Scientists - Exercises</h1>

			<p>There are typically more exercises to attempt than the time
				allocated during
				the course allows. Do as much as you can do, or want to do, in the time
				available, and try and find time after the course has finished to
				return to
				complete these exercises.</p>

			<p>
				Some of the chapters have a separate
				<b>Larger programs</b>
				section which
				contain ideas for
				writing larger more complex programs as an alternative to the smaller
				exercises. Feel
				free to try these larger programs but be aware that you may not have
				enough time to
				complete them during the course.
			</p>

			<p>Ask you instructor for help of advice at any time.</p>

			<p>At the end of the exercise session your instructor will run
				through any
				essential exercises before resuming the formal teaching. Please ask you
				instructor to review any other exercises you would like further
				information
				about.</p>

			<p>Your instructor will let you know which exercises you are expected
				to
				undertake, but as a general guide the links below correspond to each chapter
				of
				the training course that has supporting exercises. </p>
			<ul>
<li><a href='Ch01Introduction/index.html'>01 Introduction to Python</a></li>
<li><a href='Ch02Objects/index.html'>02 Python Objects</a></li>
<li><a href='Ch03Functions/index.html'>03 Functions</a></li>
<li><a href='Ch04Sequences/index.html'>04 Sequences</a></li>
<li><a href='Ch05Exceptions/index.html'>05 Exception Handling</a></li>
<li><a href='Ch06Fileio/index.html'>06 File I/O</a></li>
<li><a href='Ch07Collections/index.html'>07 Collections</a></li>
<li><a href='Ch08Classes/index.html'>08 Classes</a></li>
<li><a href='Ch09AdvFunctions/index.html'>09 Advanced Functions</a></li>
<li><a href='Ch10Modules/index.html'>10 Working with Modules</a></li>
<li><a href='Ch11CommandLine/index.html'>11 Command Line Processing</a></li>
<li><a href='Ch12Processes/index.html'>12 Managing Processes</a></li>
<li><a href='Ch13Numpy/index.html'>13 Numeric Python</a></li>
<li><a href='Ch14Plotting/index.html'>14 Data Plotting</a></li>
<li><a href='Ch14PlottingGui/index.html'>15 Map Data &amp; GUI Interaction</a></li>
</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
