<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Introduction to Python Programming Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Introduction to Python</h1>

			<p>
				These exercises are designed to expand on the topics introduced
				in the
				<strong>Introduction to Python</strong>
				chapter of the Python
				Programming training course.
			</p>

			<p>You can attempt the exercises in any order but the later
				exercises tend to be more complex and require more time to complete. You
				are not expected to complete all the exercises in the time available.
				Just do as many as you can do, or want to do, in the time available,
				and
				try and find time after the course has finished to return to complete
				these exercises. If you are unsure what to do, or need some advice
				or
				guidance as you work through the exercises then please ask your
				instructor for additional information.</p>

			<p>The purpose of these exercises is to check that your development
				environment is configured to create and run Python programs.</p>
			<p>
				You should bookmark the Python documentation at
				<a href="http://docs.python.org/">http://docs.python.org/</a>
				as you will
				find it useful to read additional information about Python and the
				standard API classes in order to complete some of the exercises. The
				courses notes contain sample code and best practices but are not a
				complete reference to Python. To speed up access, if local IT security policies permit
				it, 
				you may want to download the Python documentation ZIP file and unpack this
				to a local drive.
			</p>

			<ol>
				<li>
					<h2><a name="Configuration"></a>Development Environment Configuration</h2>
					<p>Which version of Python are you using?</p>
					<p>Which IDE or text editor are you using?</p>
				</li>
				<li>
					<h2><a name="Python"></a>Interactive Python</h2>
					<p>Start up an interactive Python shell as demonstrated by the
						instructor. Enter the following statements and make sure you
						understand
						the values output by the shell.</p>
					<p>
						<code>
							<code>"hello"</code>
						</code>
					</p>
					<p>
						<code>'hello'</code>
					</p>
					<p>
						<code>1+2+3</code>
					</p>
					<p>
						<code>a = 100</code>
					</p>
					<p>
						<code>a</code>
					</p>
					<p>
						<code>b = a + 1</code>
					</p>
					<p>
						<code>b</code>
					</p>
					<p>
						<code>a == b</code>
					</p>
					<p>
						<code>a / 10</code>
					</p>
					<p>
						<code>a / 10.0</code>
					</p>
					<p>
						<code>type(a/10)</code>
					</p>
					<p>
						<code>type(a/10.0)</code>
					</p>
					<p>
						<code>type('a')</code>
					</p>
				</li>
				<li>
					<h2><a name="IDE"></a>Python IDE</h2>
					<p>Start up IDLE, or your preferred IDE or program editor and
						create the following program:</p>
					<p>
						<code>print "Hello World"</code>
					</p>
					<p>Now make sure you know how to run this program. Refactor
						(enhance) this program so it now reads:</p>
					<p>
						<code>
							name = raw_input("What is your name? ")
							<br />
							print "Hello",name
						</code>
					</p>
					<p>Run this program and enter your name when prompted. This
						exercise ensures you are comfortable creating and running Python
						programs.</p>
				</li>
				<li>
					<h2><a name="squares"></a>Squares</h2>
					<p>Write a Python program that prompts the user for a float and
						then prints the number and the number squared.</p>
					<p>
						<a href="solutions.html#squares">Solutions</a>
					</p>
				</li>
				<li>
					<h2><a name="Classifier"></a>Number Classifier</h2>
					<p>Write a Python program that prompts the user for an integer and
						then prints whether this integer is positive zero or negative.</p>
					<p>Refactor
						the program so it also states for positive numbers if
						the number is large (&gt;=1000) or medium (&lt;1000 and &gt;=100) or
						small (&lt;100 and &gt;0).
						<p><a href="solutions.html#Classifier">Solutions</a></p>
					</p>
				</li>
				<li>
					<h2><a name="Case"></a>Word Case</h2>
					<p>
						Write a Python program that prompts the user for a string and
						then prints an all upper case version of this string. You will need to
						read the Python documentation to decide which
						<b>str</b>
						class method
						to use. Also print out a
						<i>titled</i>
						version of the string (ie start
						each word with a capital letter).
					</p>
					<p>
						<a href="solutions.html#Case">Solutions</a>
					</p>
				</li>

			</ol>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
