<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Introduction to Python Programming Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Introduction to Python - Solutions</h1>

			<p>These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.</p>

			<ol>
				<li>
					<h2><a name="Configuration"></a>Development Environment Configuration</h2>
					<p>N/A</p>
				</li>
				<li>
					<h2><a name="Python"></a>Interactive Python</h2>
					<p>N/A</p>
				</li>
				<li>
					<h2><a name="IDE"></a>Python IDE</h2>
					<p>N/A</p>
				</li>
				<li>
					<h2><a name="squares"></a>Squares</h2>
					<pre>
x = float(raw_input("Enter a number? "))
print "square of",x,"is",x*x
</pre>
				<a href="index.html#squares">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Classifier"></a>Number Classifier</h2>
					<pre>
x = int(raw_input("Think of a number? "))
if x < 0:
    print "negative"
elif x > 0:
    if x >= 1000:
        print "large",
    elif x < 100:
        print "small",
    else:
        print "medium",
    print "positive"
else:
    print "zero"
  </pre>
				<a href="index.html#Classifier">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Case"></a>Word Case</h2>
					<pre>
word = raw_input("Enter some words? ")
print word.upper()
print word.title()
  </pre>
  <a href="index.html#Case">Back to the exercises</a>
				</li>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
