<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Classes - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Classes</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Classes</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to create simple classes holding
				structured data.</p>
			<ol>
				<li>
					<h2><a name="Readings"></a>Temperature Readings</h2>
					<p>Define a class that holds a minimum, maximum and average
					temperature reading. Define the constructor (<b>__init__</b>)
					to take three values for these temperature readings.
					Add <b>__str__</b> and <b>__repr__</b> methods to
					return a string showing the temperatures.
					</p>
					<p>
					Create a <b>readings</b> object with some values and print out this object
					as follows:
<pre>
r = Readings(10.1,20.2,13.7)
print r
</pre>
						<p><a href="solutions.html#Readings">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Lottery"></a>Lottery</h2>
					<p>Create a class representing a lottery ticket, it will store a
						set of 5 unique numbers. Add a constructor 
						to generate 5 randomly chosen
						numbers between 1 and 49.</p>
					<p>Append 10 lottery tickets to a list of tickets.</p>
					<p>
						Generate a
						<i>draw</i>
						ticket and add a method to the Ticket class which will return how
						many numbers match those in a ticket supplied as a argument
						(hint: use set intersection to get the list).
						Print out the draw ticket numbers, and each tickets numbers indicating
						how many numbers matched - add the string
						"WINNER" to any with 3 or more matched numbers.
					</p>
						<p><a href="solutions.html#Lottery">Solutions</a></p>
				</li>
				<li>
					<h2><a name="dealer"></a>Card dealer</h2>
					<p>
						Define a <b>Card</b> class representing a playing, each card has a value and a
						suit (such as Ace of Spades).
						Write an
						<b>__init__</b>
						method that creates a card given a suit and a value, and a
						<b>__str__</b>
						method that
						returns a two letter string for the card (such as AS, 2S etc.), include a
						<b>__repr__</b>
						method that
						points to the
						<b>__str__</b>
						method.
						Add attributes to the <b>Card</b> class to represent the 4 suit characters
						"SHDC" and the face values "A23456789TJQK".					</p>
				  <p>
					Define a <b>Deck</b> class that will hold a list of cards. 
					Use the suit and faces 
					attributes of the card class to initialise and add 52 cards to the deck. 
					Add <b>__str__</b> and <b>__repr__</b> methods to return the deck of cards.
					Include methods to <b>shuffle</b> the deck, <b>deal</b> one card and
					<b>collect</b> a list of cards. To shuffle the cards loop
						through each card in the deck, swapping the current card with any
						other card in the deck chosen at random (a card can be
						swapped with itself). You will find <b>random.randrage()</b> helpful
						in this respect.
						</p>
					<p>Now create deck of cards, shuffle it,
					deal out  hand of 5 cards, print the hand and finally collect the hand
					of cards back into the deck. </p>
						<p><a href="solutions.html#dealer">Solutions</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="data"></a>Station data</h2>
					<p>
						Study the sample program
						<a href="stationclass.py">stationclass.py</a>
						which reads in data from the
						<b>midas-stations.txt</b>
						fixed fields file provided in the
						<b>data</b>
						folder. Currently
						this program just prints out some of the data fields from the file.
					</p>
					<p>
						Define a
						<b>Station</b>
						class to hold the type, number, name and domain fields for a
						station and
						modify the sample program to create a new <b>Station</b> object for each line
						of data and store these
						objects in a list.					</p>
<p>
						Following the style of the example code in the notes
						add
						<b>__str__</b>
						and
						<b>__repr__</b>
						methods so that you can print out a string representation
						of the data.
					</p>
					<p>
						Add two more instance methods called
						<b>fields</b>
						and
						<b>csv</b>
						which return a string
						representation of the data either as fixed with fields or as csv data. Modify
						your program to call
						one (or both) of these methods to print the fixed field or csv data
						to the console.
					</p>
					<p>Use a list comprehension loop to only print out those stations
						with a domain of SYNOP</p>
						<p><a href="solutions.html#data">Solutions</a></p>
				</li>
				<li>
					<h2><a name="manager"></a>Station manager</h2>
					<p>
					Starting with your solution to the previous <b>Station</b> class 
					add to this program a
						<b>StationManager</b>
						class which maintains a list of
						stations and define an
						<b>add()</b>
						method to append a new station to the end of the list.
						Define
						<b>__str__</b>
						and
						<b>__repr__</b>
						methods for both
						classes so that you can print out a string
						representation
						of the data in the manager class.
					</p>
					<p> Refactor the existing code so that you initialise the <b>StationManager</b>
					using a filename argument and
					have the station manager class throw a <b>UserWarning</b> exception if
					the file cannot be read.
					<p>
						In StationManager provide a
						<b>__len__</b>
						method so that you can
						print out how many stations have been
						defined.
					</p>
					<p>

						In StationManager provide a
						<b>__getitem__</b>
						method that takes a
						domain name as an argument and returns a list
						of stations with that domain. You should be able to print
						out a list of SYNOP stations using:
					</p>
					<pre>
	print manager["SYNOP"]
	</pre>
					<p>
					You should be able to print out a list of SYNOP stations using:
					<pre>
    manager = StationManager(FILE)
    print "\n".join(str(s) for s in manager["SYNOP"])
</pre>
						<p><a href="solutions.html#manager">Solutions</a></p>
				</li>
			</ul>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
