<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Classes - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Classes - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Readings"></a>Temperature Readings</h2>
				<li>
				<pre>
class Readings:
    def __init__(self,min,max,avg):
        self.min =  min
        self.max = max
        self.avg = avg
    
    def __str__(self):
        return "min=%f, max=%f, avg=%f"%(self.min,self.max,self.avg)
    __repr__ = __str__
    
r = Readings(10.1,20.2,13.7)
print r
	</pre>
				<p><a href="index.html#Readings">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Lottery"></a>Lottery</h2>
				<pre>
import random

LO=1
HI=49
NUMBER=6
BUY=10

class Ticket:
    def __init__(self):
        self.numbers = set()
        while len(self.numbers) < NUMBER:
            self.numbers.add(random.randint(LO,HI))
    
    def matched(self,draw):
        return len(self.numbers.intersection(draw.numbers))
    
    def __str__(self):
        return str(self.numbers)
    __repr__ = __str__

tickets = []
for i in range(BUY):
    tickets.append(Ticket())

draw = Ticket()

print "DRAW",draw
for ticket in tickets:
    print ticket,"matched",ticket.matched(draw)
	</pre>
				<p><a href="index.html#Lottery">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="dealer"></a>Card dealer</h2>
					<pre>
import random

class Card:
    SUITS="SHDC"
    FACES="A23456789TJQK"
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value
    
    def __str__(self):
        return Card.FACES[self.value]+self.suit
    __repr__ = __str__

class Deck:
    def __init__(self):
        self.deck = []
        for s in Card.SUITS:
            for i in range(len(Card.FACES)):
                self.deck.append(Card(s,i))
                
    def shuffle(self):
        for i in range(len(self.deck)):
            j = random.randrange(len(self.deck))
            (self.deck[i],self.deck[j]) = (self.deck[j],self.deck[i])

    def deal(self):
        return self.deck.pop()

    def collect(self, cards):
        for card in cards:
            self.deck.append(card)
    
    def __str__(self):
        return str(self.deck)
    __repr__ = __str__

HAND = 5
deck = Deck()
deck.shuffle()
print deck
hand = []
for i in range(HAND):
    hand.append(deck.deal())
print hand
deck.collect(hand)
print deck
	</pre>
					<p><a href="index.html#dealer">Back to the exercises</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="data"></a>Station data</h2>
				<pre>
FILE = r"midas-stations.txt"
HDRS = 2

class Station:
    def __init__(self,type,number,name,domain):
        self.type = type
        self.number = number
        self.name = name
        self.domain = domain
    
    def __str__(self):
        return "type=%s, number=%s, name=%s, domain=%s"%\
               (self.type,self.number,self.name,self.domain)
    __repr__ = __str__
    
    def csv(self):
        return ",".join((self.type,self.number,self.name,self.domain))

    def fields(self):
        return "%-6s%-8s%-40s%-8s"%(self.type,self.number,self.name,self.domain)
        
def parse(inp):
    for line in range(0,HDRS):
        inp.readline()
    stations = []
    for line in inp:
        type = line[0:6].strip()
        number = line[6:14].strip()
        name = line[14:54].strip()
        domain = line[54:62].strip()
        stations.append(Station(type,number,name,domain))
    return stations

def process(file):            
    inp = None
    try:
        inp = open(file,"r")
        return parse(inp)
    except IOError:
        print "Cannot find file",file
    finally:
        if inp: inp.close()
            
if __name__ == '__main__':
     stations = process(FILE)
     for station in stations:
         print station.csv()
         print station.fields()
     synops = [station for station in stations if station.domain=="SYNOP"]
     for synop in synops:
         print synop.fields()
		 </pre>
				<p><a href="index.html#data">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="manager"></a>Station manager</h2>
				<pre>
FILE = r"midas-stations.txt"
HDRS = 2

class Station:
    def __init__(self,type,number,name,domain):
        self.type = type
        self.number = number
        self.name = name
        self.domain = domain
    
    def __str__(self):
        return "type=%s, number=%s, name=%s, domain=%s"%\
               (self.type,self.number,self.name,self.domain)
    __repr__ = __str__
    
    def csv(self):
        return ",".join((self.type,self.number,self.name,self.domain))

    def fields(self):
        return "%-6s%-8s%-40s%-8s"%(self.type,self.number,self.name,self.domain)

class StationManager:
    def __init__(self,filename):
        self.stations = []
        try:
            with open(filename,"r") as inp:
                for line in range(0,HDRS):
                    inp.readline()
                for line in inp:
                    type = line[0:6].strip()
                    number = line[6:14].strip()
                    name = line[14:54].strip()
                    domain = line[54:62].strip()
                    self.stations.append(Station(type,number,name,domain))
        except IOError:
            raise UserWarning("Cannot find file: "+filename)

    def __len__(self):
        return len(stations)
    
    def __getitem__(self,domain):
        return [s for s in self.stations if s.domain==domain]
    
    def __str__(self):
        return str(self.stations)
    __repr__ = __str__

            
if __name__ == '__main__':
    manager = StationManager(FILE)
    print "\n".join(str(s) for s in manager["SYNOP"])
				</pre>
				<p><a href="index.html#manager">Back to the exercises</a></p>
				</li>
			</ul>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
