<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Advanced Functions - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Advanced Functions</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Advanced Functions</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to use the advanced programming
				function techniques to look at
				different, or innovative, ways of solving problems. </p>
			<ol>
				<li>
					<h2><a name="Variable"></a>Variable Arguments</h2>
					<p>
						Write a
						<b>maximum(</b>
						) function that take a variable number of arguments and print out
						the maximum value of the argument list.
					</p>
						<p><a href="solutions.html#Variable">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Positional"></a>Positional and Variable Arguments</h2>
					<p>
					<p>
						Write a function called
						<b>largerthan()</b>
						that takes an initial mandatory argument and a variable number of
						arguments and
						return a list of those values in the varargs that are greater than the
						first argument. For example:
					</p>
					<pre>
	largerthan(5,1,3,5,7,9) returns [7,9]
	</pre>
						<p><a href="solutions.html#Positional">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Keyword"></a>Keyword Arguments</h2>
					<p>
						Write a function called
						<b>between()</b>
						which takes initial arguments for a lower and upper threshold,
						and a
						vararg list of values. Return a list of those values between the upper
						and lower
						limit (inclusive). Call the function
						using named arguments rather than positional arguments. Remember that
						the named arguments are passed as a dictionary after the vararg list.
					</p>
						<p><a href="solutions.html#Keyword">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Selector"></a>Action Selector</h2>
					<p>Create a dictionary of command keywords mapped to function
						pointers. Prompt the user
						for an command and then invoke the function. Use pointers to standard
						library
						functions - don't define your own functions:</p>
					<ul>
						<li>
							<b>rand</b>
							- print a random number using
							<b>random.random()</b>
						</li>
						<li>
							<b>date</b>
							- print the date using
							<b>datetime.date.today()</b>
						</li>
						<li>
							<b>pwd</b>
							- print the current working directory with
							<b>os.getcwd()</b>
						</li>
					</ul>
					<p>
						Stop when the user types
						<b>exit</b>
						or ^Z (^D) or ^C.
					</p>
					<p>
					Define a function that calls <b>os.listdir(".")</b> and add an entry to
					the command names table to map <b>ls</b> onto this function.
					</p>
					<p>
					Add a last command called <b>lsl</b> which uses a lambda to call <b>os.listdir(".")</b>.
					</p>
						<p><a href="solutions.html#Selector">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Table"></a>Lambda Table</h2>
					<p>
					Build a list containing lambda functions. Each lambda should
					take a single in argument and return the following values:
					<ul>
						<li>the negative value of the argument</li>
						<li>a random number between 0 and the argument</li>
						<li>
							the square root of the argument using <b>math.sqrt()</b>
						</li>
					</ul>
						Create a for loop going from 1 to 10 
						using the <b>range()</b> function and print out the value
						returned by calling each of the lambdas in
						the list using the loop variable as the argument.
					</p>
						<p><a href="solutions.html#Table">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Sieve"></a>Prime Number Sieve</h2>
					<p>Write a generator function that will return prime numbers.
						Initially yield 1, then 2, then 3
						adding each number to a list of primes defined in the function. For the
						remaining numbers starting
						with 5 write an infinite loop that looks at each saved prime number to
						see if it divides exactly into
						the current prime candidate. If it does divide exactly then add 2 to the candidate
						number and restart the loop
						through the list of primes. If you exhaust the list without finding a
						number that divides exactly
						then add this number to the primes list and yield the value. Write a
						test program to print out
						the first 20 primes.</p>
						<p><a href="solutions.html#Sieve">Solutions</a></p>
				</li>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
