<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Advanced Funtions - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Advanced Functions - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>
			<ol>
				<li>
					<h2><a name="Variable"></a>Variable Arguments</h2>
				<pre>
def maximum(first,*rest):
    result = first
    for n in rest:
        if n > result:
            result = n
    return result

print max(42,34,56,71,3)				
</pre>
				<p><a href="index.html#Variable">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Positional"></a>Positional and Variable Arguments</h2>
				<pre>
def largerthan(first,*rest):
    list = []
    for n in rest:
        if n > first:
            list.append(n)
    return list

print largerthan(42,34,56,71,3)
				</pre>
				<p><a href="index.html#Positional">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Keyword"></a>Keyword Arguments</h2>
				<pre>
def between(*rest,**attrs):
    lo = attrs['lo']
    hi = attrs['hi']
    list = []
    for n in rest:
        if lo<=n and n<=hi:
            list.append(n)
    return list

print between(42,34,56,71,3,lo=20,hi=50)
	</pre>
				<p><a href="index.html#Keyword">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Selector"></a>Action Selector</h2>
				<pre>
import random,os,datetime

def list():
    return "\n".join(os.listdir('.'))

actions = {
   "rand": random.random,
   "date": datetime.date.today,
   "pwd": os.getcwd,
   "ls": list,
   "lsl": lambda : "\n".join(os.listdir('.'))
}

try:
    running = True
    while running:
        cmd = raw_input("command? ").strip()
        if cmd == "exit":
            running = False
        elif cmd in actions.keys():
            print actions[cmd]()
        else:
            print "Unknown command, pick from: exit or ",actions.keys()
except IOError as err:
    print err
except (EOFError,KeyboardInterrupt):
    print "\nUser aborted the listing"    
				</pre>
				<p><a href="index.html#Selector">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Table"></a>Lambda Table</h2>
				<pre>
import math,random
list = [
    lambda n : -n,
    lambda n : random.randrange(n),
    lambda n : math.sqrt(n)
]

for n in range(1,11):
    for func in list:
        print func(n),
    print
	</pre>
				<p><a href="index.html#Table">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Sieve"></a>Prime Number Sieve</h2>
	<pre>
def sieve():
    yield 1
    primes = [2,3]
    yield primes[0]
    yield primes[1]
    candidate = 5
    while True:
        for n in primes:
            if candidate % n == 0:
                break
        else:
            primes.append(candidate)
            yield candidate
        candidate += 2
        

for i,n in enumerate(sieve()):
    print n,
    if (i >= 20): break
print
</pre>
				<p><a href="index.html#Sieve">Back to the exercises</a></p>
				</li>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
