<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python GUI Plotting - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python GUI Plotting</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>GUI Plotting</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to create simple classes holding
				structured data.</p>
			<ol>
				<li>
					<h2><a name="BMI"></a>BMI</h2>
					<p>
					This exercise expands on the solution to the BMI exercise 
					(see <a href="http://en.wikipedia.org/wiki/Body_mass_index" target="">
					Body Mass Index</a>) from the <i>Data
					Plotting</i> chapter. Using you own solution or the
					sample solution in <a href="bmi.py">bmi.py</a>  add the following
					extra features:
					</p>
					<ul>
					<li>
					add and annotations to this chart for the average UK man
					(170cm, 82kg)
					</li>
					<li>
					add a second annotation for the average UK woman (160cm,70kg)
					</li>
					</ul>
					<p> 
					The average UK man and woman statistics are
					taken from the <a href="http://www.natcen.ac.uk/study/health-survey-for-england-2010" target="">Health Survey for England 2010</a>.
					You could also add
					an annotation for your own height and weight if you wanted.
					</p>
					<p>
					Your solution should look like:</p>
					<img src="bmi.png" width="407" height="308"/>	
					<p><a href="solutions.html#BMI">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Dataset"></a>Dataset</h2>
					<p>
					Gather a set of random sample data of 100 points for a binomial distribution
					with a 50% probability in a range from 0 to 20. In other words: <b>np.random.binomial(20,0.5,size=[100])</b>
					</p>					
					<p>
					Plot this data and then add the following to chart"</p>
					<ol>
					<li>adjust the Y scale to run from 0 to 20 so that you get the points
					centred across the graph</li>
					<li>add a simple text string such as "Binomial curve sample" exactly
					in the middle of the plot. Lookup the <b>axes.text()</b> function
					and set the font to be: serif, italic and 20 point (see 
					<a href="http://matplotlib.sourceforge.net/search.html" target="">
					matplotlib search</a>)</li>
					<li>add an annotation to the graph to point to the minimum
					value, use the <b>ndarray.argmin()</b> function to find the index
					of the minimum value so that you can get the X offset.
					Place the text below the minimum point.</li>
					<li>similarly add an annotation to the graph to point to the maximum
					value, use the <b>ndarray.argmax()</b> function. Place the
					text above the maximum point.</li>
					</ol>
					<p>
					If you add the annotations using a fixed X,Y offset as
					shown on the slides you will notice that sometimes the text runs
					over the edge of the graph. Add code to examine the X offset 
					for the minimum and maximum points and
					adjust the location of the text so that it is to the right of
					the point for the lowest 25% of the sample, otherwise to the left of the point.
					</p>
					<p>
					Your solution should look similar to the following:</p>
					<img src="dataset.png" width="407" height="308"/>
					<p><a href="solutions.html#Dataset">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Random"></a>Random picker</h2>
					<p>
					Create a class called <b>RandBin</b> that will initially generate a
					set of random sample data of 100 points for a binomial distribution
					with a 50% probability in a range from 0 to 20 (in other words: <b>np.random.binomial(20,0.5,size=[100])</b>)
					and plot this data on an <b>axes</b> with a Y scale from 0 to 10. Pass the axes in as an
					initialisation argument so that the class can be used as follows:
					</p>
<pre>
ax = plt.figure().add_subplot(111)
rb = RandBin(ax)
plt.show()
</pre>
					<p>
					Add a <b>picker=5</b> argument to the call of the <b>plot()</b> method so that you can respond to
					pick events. Add a suitable event handler for the 'pick_event' event and have this invoke an
					<b>on_pick()</b> method defined in the same class.
					</p>
					<p>
					In the <b>on_pick()</b> method select the current Y data value and generate a set of 
					100 random points following a normal distribution
					with a 0.5 spread around this Y value (<b>np.random.normal(loc=y, scale=0.5, size=[SAMPLE])</b>).
					Add this new data series to the plot and call the <b>plt.draw()</b> method to update the display.
					Add a new line every time a point is clicked.
					</p>
					<p>
					Your solution after 3 <i>picks</i> should look similar to the following:</p>
					<img src="randpick.png" width="407" height="308"/>	
					<p>
					Secondly, update date the <b>on_pick()</b> method so that it only keeps the original binomial
					plot and the latest normal distribution plot, and use a dotted red line for the 
					<i>random normal</i> plot.
					</p>
					<p><a href="solutions.html#Random">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Sin"></a>Sin extender</h2>
					<p>
					Create a class called <b>SinPlot</b> that will initially generate a
					set line space of 100 points ranging from 0 to 10*PI and plot these on
					<b>axes</b> passed as an initialisation argument to the class. You will find the
					following start code helpful:
					</p>
<pre>
class SinPlot:
    def __init__(self,ax):
        self.ax = ax
        self.range = 10
        data = np.linspace(0,np.pi*range,range*10)
        self.ax.plot(data,np.sin(data))
        self.ax.set_xlim(0,data[-1])
</pre>
					<p>
					As part of the class initialisation add two buttons to the bottom of the
					plot. Label the buttons <b>Inc</b> and <b>Dec</b>. You will find the following
					code helpful for creating the buttons:
					</p>
<pre>
self.but_inc = widgets.Button(plt.axes([0.81, 0.07, 0.1, 0.05]), 'Inc')
self.but_dec = widgets.Button(plt.axes([0.7, 0.07, 0.1, 0.05]), 'Dec')
</pre>
					<p>
					Add event handlers to these buttons so that the <b>Inc</b> button
					extends the sin plot range by 2*PI and the <b>Dec</b> button
					decreases the range by 2*PI; never let the range get smaller than 2*PI.
					When updating the plot make sure you delete the old line and adjust
					the X range to match the new plot values (<i>maplotlib</i> won't shrink the
					X range when using the <b>Dec</b> button).
					</p>
					<p>
					You will find it useful to extract the plot drawing code into a separate method
					which should call <b>plt.draw()</b> after adding the new line plot.
					</p>
					<p>
					Your solution should look similar to the following:</p>
					<img src="sinplot.png" width="407" height="308"/>
					<p><a href="solutions.html#Sin">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Noise"></a>Noise simulation</h2>
					<p>
					Create a class called <b>Noise</b> that will initially generate a
					set of random sample data representing noise on a signal.
					Generate 500 points using a binomial distribution
					with a 50% probability in a range from 0 to 20 (<b>np.random.binomial(20,0.5,size=[100])</b>)
					Save this data in the object and only plot values in the X range 100 to 400 on
					<b>axes</b> passed as an initialisation argument to the class
					and only plot the  You will find
					this starter code helps you define the correct plotting parameters:
					</p>
<pre>
class Noise:
    def __init__(self,ax):
        self.ax = ax
        self.ax.set_ylim(0,20)
        self.data = np.random.binomial(20,0.5,size=[500])
        (lo,hi) = (100,400)
        x = np.arange(lo,hi)
        self.ax.plot(x,self.data[lo:hi])
        self.ax.set_xlim(lo,hi)
        plt.draw()
</pre>
					<p>
					As part of the class initialisation create two sliders to represent
					a low and high subset of the signal. Add the sliders to the bottom of the
					plot with the following criteria:
					<ul>
					<li>both sliders should range from 0 to 500</li>
					<li>the <b>Low</b> slider should have an initial value of 100</li>
					<li>the <b>High</b> slider should have an initial value of 400</li>
					<li>the <b>High</b> slider should have a <b>color</b> attribute of <b>'white'</b></li>
					<li>the <b>axes</b> for the high slider should have a <b>color</b> of <b>'blue'</b> (see below)</li>
					</ul>
					<p>
					You will find the following
					code helpful for defining the axes for the sliders:
					</p>
<pre>
plt.subplots_adjust(bottom=0.2)
loax = plt.axes([0.2, 0.1, 0.7, 0.04])
hiax = plt.axes([0.2, 0.05, 0.7, 0.04])
hiax.patch.set_color('blue')
</pre>
					<p>
					Add event handlers to these sliders so that as they change value only
					the data between the low slider value and the high slider value is plotted. 
					This will allow the user to use the sliders to zoom in on a subset of the
					signal range.
					<p>
					You will find it useful to extract the plot drawing code into a separate method
					which should call <b>plt.draw()</b> after deleting the old line plot
					and adding the new line plot. Note that the sliders store values as floating point 
					numbers whereas the line plot uses integers so make sure you explicitly convert
					the slider values to integers otherwise rounding errors may cause the plot to fail.
					You may find it useful to know that a
					slider has a <b>val</b> attribute that holds the current selected value.
					</p>
					<p>
					Your solution should look similar to the following which has zoomed in
					on a subset of the signal:</p>
					<img src="noise.png" width="407" height="308"/>
					<p><a href="solutions.html#Noise">Solutions</a></p>
				</li>
			</ol>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
