<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python GUI Plotting - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python GUI Plotting - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="BMI"></a>BMI</h2>
				<pre>
import numpy as np
import matplotlib.pyplot as plt

def genbmi(weight,height):
    x = np.arange(height[0],height[1])
    y = np.arange(weight[0],weight[1])
    bmi = np.empty([len(y),len(x)])
    for i,w in enumerate(y):
        for j,h in enumerate(x):
            bmi[i,j] = float(w)/(h*h)*10000
    return bmi

WEIGHTS = (25,116)
HEIGHTS = (136,194)
LEVELS = [0, 20, 26, 31, 41,64]
COLORS = ["blue","green","yellow","orange","red"]
LABELS = ["under\nweight","healthy","over\nweight","clinically\nobese","morbidly\nobese"]

bmi = genbmi(WEIGHTS,HEIGHTS)

plt.figure().add_subplot(111)
cs = plt.contourf(np.arange(HEIGHTS[0],HEIGHTS[1]),
                  np.arange(WEIGHTS[0],WEIGHTS[1]),
                  bmi,levels=LEVELS,colors=COLORS,alpha=0.85)
plt.xlabel("height in cm")
plt.ylabel("weight in kg")
plt.grid()
cbar = plt.colorbar(cs)
cbar.ax.set_yticklabels(LABELS,va="baseline")
plt.title("Body Mass Index")
plt.annotate("UK average woman", 
   xy=(160,70), xytext=(10,15), textcoords='offset points',
   arrowprops=dict(arrowstyle="->", color='black', linewidth=2))
plt.annotate("UK average man", 
   xy=(170,82), xytext=(10,15), textcoords='offset points',
   arrowprops=dict(arrowstyle="->", color='black', linewidth=2))
plt.show()
	</pre>
				<p><a href="index.html#BMI">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Dataset"></a>Dataset</h2>
				<pre>
import numpy as np
import matplotlib.pyplot as plt

SAMPLE=100
data = np.random.binomial(20,0.5,size=[SAMPLE])
xmin = data.argmin()
xmax = data.argmax()
ax = plt.figure().add_subplot(111)
ax.plot(data) 
ax.set_ylim(0,20)
ax.text(0.5,0.5,"Binomial curve sample",
        horizontalalignment="center", transform = ax.transAxes,
        family="serif", style="italic", size=20)
offset = (-110 if xmin > SAMPLE/4 else 10,-25)
ax.annotate('Mimimum value %d'%data[xmin], 
   xy=(xmin,data[xmin]), xytext=offset, textcoords='offset points',
   arrowprops=dict(arrowstyle="->", color='black', linewidth=2))
offset = (-110 if xmax > SAMPLE/4 else 10,15)
ax.annotate('Maximum value %d'%data[xmax], 
   xy=(xmax,data[xmax]), xytext=offset, textcoords='offset points',
   arrowprops=dict(arrowstyle="->", color='black', linewidth=2))
plt.show()
</pre>
				<p><a href="index.html#Dataset">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Random"></a>Random picker</h2>
					<h3>Part 1</h3>
<pre>
import numpy as np
import matplotlib.pyplot as plt

SAMPLE=100

class RandBin:
    def __init__(self,ax,limit=20,prob=0.5): 
        self.ax = ax     
        data = np.random.binomial(limit,prob,size=[SAMPLE])
        ax.set_ylim(0,limit)
        ax.plot(data,picker=5)
        canvas = ax.figure.canvas
        canvas.mpl_connect('pick_event', self.on_pick)

    def on_pick(self,event):
        if event.artist.get_axes() != self.ax:
            return
        y = event.mouseevent.ydata
        data = np.random.normal(loc=y, scale=0.5, size=[SAMPLE])
        ax.plot(data)
        plt.draw()

ax = plt.figure().add_subplot(111)
rb = RandBin(ax)
plt.show()
</pre>
					<h3>Part 2</h3>
<pre>
    def on_pick(self,event):
        if event.artist.get_axes() != self.ax:
            return
        ax.lines[1:] = []
        y = event.mouseevent.ydata
        data = np.random.normal(loc=y, scale=0.5, size=[SAMPLE])
        ax.plot(data,'r:')
        plt.draw()
</pre>
				<p><a href="index.html#Random">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Sin"></a>Sin extender</h2>
<pre>
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.widgets as widgets

class SinPlot:
    def __init__(self,ax):
        self.ax = ax
        self.draw(10)
        plt.subplots_adjust(bottom=0.25)
        self.but_inc = widgets.Button(plt.axes([0.81, 0.07, 0.1, 0.05]), 'Inc')
        self.but_inc.on_clicked(self.inc)
        self.but_dec = widgets.Button(plt.axes([0.7, 0.07, 0.1, 0.05]), 'Dec')
        self.but_dec.on_clicked(self.dec)

    def draw(self,range):
        self.range = range
        data = np.linspace(0,np.pi*range,range*10)
        self.ax.lines[:] = []
        self.ax.plot(data,np.sin(data))
        self.ax.set_xlim(0,data[-1])
        plt.draw()
        
    def inc(self, event):
        self.draw(self.range+2)
        
    def dec(self, event):
        if self.range > 2:
            self.draw(self.range-2)
    
fig = plt.figure()
ax = fig.add_subplot(111)
plot = SinPlot(ax)
plt.show()
</pre>
				<p><a href="index.html#Sin">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Noise"></a>Noise simulation</h2>
<pre>
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.widgets as widgets

class Noise:
    def __init__(self,ax):
        self.ax = ax
        self.ax.set_ylim(0,20)
        self.data = np.random.binomial(20,0.5,size=[500])
        plt.subplots_adjust(bottom=0.2)
        loax = plt.axes([0.2, 0.1, 0.7, 0.04])
        hiax = plt.axes([0.2, 0.05, 0.7, 0.04])
        hiax.patch.set_color('blue')
        self.low = widgets.Slider(loax, 'Low', 
                                    valfmt="%i", dragging=True,
                                    valmin=0, valmax=len(self.data), valinit=100)
        self.low.on_changed(self.lower)
        self.high = widgets.Slider(hiax, 'High', 
                                    valfmt="%i", dragging=True,
                                    valmin=0, valmax=len(self.data), valinit=len(self.data)-100,
                                    color='white')
        self.high.on_changed(self.higher)
        self.draw(self.low.val,self.high.val)
       
    def draw(self,lo,hi):
        lo = int(lo)
        hi = int(hi)
        self.ax.lines[:] = []
        x = np.arange(lo,hi)
        self.ax.plot(x,self.data[lo:hi])
        self.ax.set_xlim(lo,hi)
        plt.draw()
        
    def lower(self, value):
        self.draw(value,self.high.val)
    
    def higher(self, value):
        self.draw(self.low.val,value)
    
fig = plt.figure()
ax = fig.add_subplot(111)
plot = Noise(ax)
plt.show()
</pre>
				<p><a href="index.html#Noise">Back to the exercises</a></p>
				</li>
			</ol>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
