<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Objects - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Objects</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Python Objects</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises
				tend to be more complex and require more time
				to complete.
				You are not
				expected to complete all the exercises in the time
				available.
				Just do
				as many as you can do, or want to do, in the time
				available, and try
				and find time after the course has finished to return to
				complete
				these exercises. If you are unsure what
				to do, or need some advice or
				guidance as you work through the
				exercises then
				please ask your
				instructor for additional information.</p>

			<p>
				The purpose of these exercises is to become familiar with the basic
				numeric and string types, as well as if
				statements and while loops.
				Note that if the question asks you to read a
				number from the user you
				should
				verify that the user entered digits using the
				<i>string</i>
				<b>.isdigit()</b> method - you'll need to use the <b>startswith()</b> and
				<b>replace()</b> methods to handle a leading dash for negative values, or
				be creative with the <b>split()</b> method.
				Note that Python strings do not
				have a substring method,
				instead substrings are obtained as slices
				which are discussed in the 
				on sequences.
			</p>
			<ol>
				<li>
					<h2><a name="Countdown"></a>Countdown</h2>
					<p>Write a Python program that prompts the user for an integer and
						then prints a countdown starting with this number and stopping at
						zero.
						Print all the numbers on the same line. As an example if the user
						enters 5 your output should be "5 4 3 2 1 0" on the same line.</p>
					<p>
						<a href="solutions.html#Countdown">Solutions</a>
					</p>
				</li>
				<li>
					<h2><a name="Year"></a>Leap Year</h2>
					<p>Prompt the user for a year, verify it is a positive value, and
						then determine if the year
						is a leap year. Any year that is exactly
						divisible by 4 is a leap
						year unless it is
						also divisible by 100 in
						which case it must be exactly divisible by
						400. Valid leap years
						are
						1996, 2000, 2004 but not 1899, 1900 or 1901.</p>
						<p><a href="solutions.html#Year">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Tables"></a>Times Tables</h2>
					<p>Use a while loop to print out the classic children's times table
						which looks like:</p>
					<p>
						<pre>
  1 2 3 4 5 6 7 8 9 10 11 12
  2 4 6 8 10 12  14 16 18 20 22 24
  3 6 9 12 15 18 21 24 27 30 33 36
  ...
  12 24 36 48 60 72 84 96 108 120 132 144
  </pre>
					</p>
						<p><a href="solutions.html#Tables">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Reader"></a>Line Reader</h2>
					<p>Write a program to read lines of data from the user and stop
						when a blank line is
						entered. Make sure you strip any whitespace
						from the line before checking
						if it is empty.</p>
					<p>
						Allow the user to enter the command
						<b>exit</b>
						as well as a blank like to stop reading.
						Make sure you ignore
						letter case when checking for the exit command
					</p>
						<p><a href="solutions.html#Reader">Solutions</a></p>

				</li>
				<li>
					<h2><a name="Converter"></a>Temperature Converter</h2>
					<p>Prompt the user for a temperature with a C (Celsius), K (Kelvin)
						or F (Fahrenheit) after the
						number. Convert the given temperature
						to the other scales using the
						following formulae:</p>
					<p>
						C = (F - 32) * (5 / 9)
						<br />
						F = (C * (9 / 5)) + 32
						<br />
						K = C + 273.15
					</p>
					<p>
						Print out all three temperature values and make sure you work
						with float values. Assume that the scale letter immediately follows the
						number (such as 42C) as this will make parsing the string easier.
					</p>
					<p>
					You will find the string method <b>endswith()</b> useful for checking the
					temperature scale letter at the end of the number, and the method
					<b>rstrip("CFK")</b> can be used to extract the number without the trailing
					letter.
						<p><a href="solutions.html#Converter">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Check"></a>Prime Number Check</h2>
					<p>Prompt the user for a positive integer and then print out if the
						number is prime.</p>
					<p>A prime number is one that cannot be exactly divided by any
						number other than itself and one. You can speed up your test by only
						considering the odd numbers up to
						50% of the number you are testing. Use a while loop to solve this
						problem, which is harder than using a for loop which is described in a
						later chapter.</p>
				</li>
						<p><a href="solutions.html#Check">Solutions</a></p>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
