<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Objects - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Objects - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>
			<ol>
				<li>
					<h2><a name="Countdown"></a>Countdown</h2>
					<pre>
n = int(raw_input("Starting number for countdown? "))
while n >= 0:
    print n,
    n -= 1
print  
</pre>
				<a href="index.html#Countdown">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Year"></a>Leap Year</h2>
				<pre>
year = int(raw_input("Enter a year? "))
if year > 0:
    if year%400 == 0:
        print "leap year"
    elif year%4==0 and year%100!=0:
        print "leap year"
    else:
        print "not a leap year"
else:
    print "Must be greater than zero"
	</pre>
				<a href="index.html#Year">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Tables"></a>Times Tables</h2>
				<pre>
row = 1
while row < 13:
    col = 1
    while col < 13:
        print row*col,
        col += 1
    print
    row += 1
</pre>
	<a href="index.html#Tables">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Reader"></a>Line Reader</h2>
				<pre>
running = True
while running:
    cmd = raw_input("Enter a command (blank or 'exit' to stop)? ")
    cmd = cmd.strip().lower()
    if not cmd or cmd == "exit":
        running = False
    else:
        print "Command entered:",cmd
				</pre>
				<a href="index.html#Reader">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Converter"></a>Temperature Converter</h2>
				<pre>
line = raw_input("Enter a temperature followed by K C or F? ")
line = line.strip().upper()
celcius = None
if len(line) >= 2:
    number = line.rstrip("CFK")
    if line.endswith("K"):
        celcius = float(number) - 273.15
    elif line.endswith("C"):
        celcius = float(number) 
    elif line.endswith("F"):
        celcius = (float(number) - 32) * (5.0 / 9.0)
    if celcius != None:
        print line,"is:"
        print celcius+273.15,"Kelvin,",celcius,"Celcius,",\
              ((celcius) * (9.0 / 5.0)) + 32, " Farenheit"
    else:
        print "Did not understand:",line
else:
    print "Answer too short to be a temperature",line
	</pre>
				<a href="index.html#Converter">Back to the exercises</a>
				</li>
				<li>
					<h2><a name="Check"></a>Prime Number Check</h2>
				<pre>
n = int(raw_input("Enter an integer? "))
if n < 4:
    print n,"is prime"
elif n%2 != 0:
    candidate = 3
    limit = n//2
    factor = False
    while candidate <= limit and not factor:
        if n%candidate == 0:
            factor = True
        else:
            candidate += 2
    if factor:
        print n,"is not prime"
    else:
        print n,"is prime"
else:
    print n,"is not prime"
	</pre>
				<a href="index.html#Check">Back to the exercises</a>
				</li>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
