<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Numeric Python - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Numeric Python</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Numeric Python</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to create simple classes holding
				structured data.</p>
			<ol>
				<h3>Exercises up to coffee break</h3>
				<li>
					<h2><a name="Vector"></a>Vector Analysis</h2>
					<p>
					Create an array of 10 floats initialised to the values 1.0 to 10.0.
					Using the efficient augmented assignment operators modify the array so
					that each element is squared and then divided by 2.0. Print out the
					resulting array.</p>
					<p>Now perform the
					following operations on this array and print out the results after each operation 
					(these can all be achieved using single Python/NumPy statements):
					</p>
					<ol>
					<li>increment every element in the vector</li>
					<li>create a new vector which is the square root of all elements</li>
					<li>create a new vector which is the product of the square roots and the original data</li>
					<li>print out the average value of the elements in this last vector</li>
					<li>print out the sum of the elements in the last vector</li>
					</ol>
					<p><a href="solutions.html#Vector">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Analysis"></a>2D Array Analysis</h2>
					<p>
					Create a two dimensional array of 5 rows and 5 columns filled with random integers between the 
					values 1 and 100 (inclusive). You will find <b>numpy.random.randint()</b> useful for this task. 
					Now print out the row averages, column sums and the smallest and largest values in the matrix.
					</p>
					<p><a href="solutions.html#Analysis">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Geometry"></a>Geometry</h2>
					<p>
					Create a vector of 21 values starting at -1.0 and finishing at 1.0 (inclusive) 
					using <b>numpy.linspace()</b>. Create two new arrays
					so that the first holds the sine of these values and the second the cosine.
					Print out the sum of the elements of the sine and cosine arrays. You will
					find <b>sin()</b> and <b>cos()</b> functions in the <b>numpy</b> module. 
					</p>
					<p><a href="solutions.html#Geometry">Solutions</a></p>
				</li>
			<h3>Exercises after coffee break</h3>
				<li>
					<h2><a name="Masks"></a>Masking Data</h2>
					<p>Write a program to create a 2D numpy array with shape (5,4)
					and fill this array with random numbers with a normal
					distribution with a centre of 10 and a spread of 1.
					</p>
					<p>Using this array as a dataset complete the following steps printiong out the
					array at each stage:</p>
					<ol>
					<li>Create a masked array that masks out the values below 9 and above 11.</li>
					<li>Mask out the third column and then multiply all non masked values by 2.</li>
					<li>Print out the sum of all the columns (axis 0) but replace the masked
					values with zero.</li>
					<li>Create a second masked array which applies the mask from this
					array to the original array.</li>
					</ol>
					<p><a href="solutions.html#Masks">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Puzzles"></a>Puzzles</h2>
					<p>
					Given the following array declaration:
<pre>
mat = np.random.randint(1,10,[5,5])
print "original data",mat
</pre>
					Study the following code fragments and work out what they will do. Try
					this by visual inspection first and if you can't work out what is 
					happening run the code and study the printed matrix.
					</p>
					<p>This code modifies the underlying matrix, but what does it do?</p>
<pre>
(mat[:,2],mat[2,:])=(mat[2,:].copy(),mat[:,2].copy())
print mat
print "first problem",mat
</pre>
<p>This code also modifies the matrix data, this could be <i>useful</i> operation for some
types of application; again what does it do?</p>
<pre>
mat[:,-1] = mat[:,:-1].sum(axis=1)
mat[-1,:] = mat[:-1,:].sum(axis=0)
print "second problem",mat
</pre>
<p>This one really is obscure but is very useful for some data sets, how is that data changed?</p>
<pre>
mat *= mat <= 5
print "third problem",mat
</pre>
					<p><a href="solutions.html#Puzzles">Solutions</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Historic"></a>Historic Weather Data</h2>
					<p>
						Study the data file
						<b>yeoviltondata.txt</b>
						which holds historic maximum temperature, minimum temperature and
						rainfall readings for each month in the years 1966 to 2009. The data
						is complete and is stored with one line for each year and
						month's readings.
					</p>
					<p>
						There is a supplied <a href="histdata.py">histdata.py</a> Python 
						program that will read this data file into a dictionary
						keyed by the year. Each item in the dictionary is a 13 element 
						array (one for each month plus a dummy zeroth element), each element
						in the dictionary is a tuple for the (max, min, rain) readings. 
						Currently this program prints out the data for the year 1976.
					</p>
					<h3>Part one - read data</h3>
					<p>
						Modify this program to create a 3D array where rows are keyed by 
						the year, columns by the month and the vertical axis is the tuple of 
						readings so index 0 is the maximum temperature, index 1 is minimum temperature and 
						index 2 is the rainfall. Use 13 columns in the3D array
						so you don't have to adjust the month index when retrieving data. You will need 
						to note the start year number so you can offset the 
						row index of the array correctly. 
					</p>
					<p>
						Make sure you still print out the data for 1976. A suitable print statement will be:
<pre>
print "data for 1976\n",readings[1976-loyear][1:]
</pre>
						where <b>loyear</b> is value of the first year in the data (1966).
					</p>
					<h3>Part two - analyse the data</h3>
					<p>
					Add the following functionality to this program:
					</p>
					<ol>
					<li>print the average monthly rainfall</li>
					<li>print the average July rainfall</li>
					<li>print the maximum temperature in 1976</li>
					</ol>
					<p><a href="solutions.html#Historic">Solutions</a></p>
				</li>
			</ul>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
