<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Numeric Python - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Numeric Python - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Vector"></a>Vector Analysis</h2>
				<pre>
import numpy as np

data = np.arange(1,11,dtype=np.float)
data *= data
data /= 2.0
print "data",data
</pre>
					<ol>
					<li>Increment data
<pre>
data += 1
print "incremented",data
</pre>
					</li>
					<li>Suare roots
<pre>
roots = np.sqrt(data)
print "sqrt",roots
</pre>
					</li>
					<li>Multiply vectors
<pre>
prod = data*roots
print "product",prod
</pre>
					</li>
					<li>Average value
<pre>
print "average",prod.mean()
</pre>
					</li>
					<li>Sum of all values
<pre>
print "sum",prod.sum()
</pre>
					</li>
					<li>Show values below 100
<pre>
print "values below 100",prod[prod < 100.0]
</pre>
					</li>
					<li>First value greater than 100
<pre>
print "lowest value above 100",prod[prod >= 100.0][0]
</pre>
					</li>
				</ol>
				<p><a href="index.html#Vector">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Analysis"></a>2D Array Analysis</h2>
				<pre>
import numpy as np

mat = np.random.randint(1,101,[5,5])

print "row average",mat.mean(axis=1)
print "column sum",mat.sum(axis=0)
print "range [%i,%i]"%(mat.min(),mat.max())	
</pre>
				<p><a href="index.html#Analysis">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Geometry"></a>Geometry</h2>
				<pre>
import numpy as np

points = np.linspace(-1.0,1.0,21)
print "points",points
sines = np.sin(points)
print "sine",sines
cosines = np.cos(points)
print "cosines",cosines
print "sums",sines+cosines	
</pre>
				<p><a href="index.html#Geometry">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Masks"></a>Masking Data</h2>
					<p>starting array:
				<pre>
import numpy as np
import numpy.ma as ma

sample = np.random.normal(10,1,[5,4])
print "sample",sample
</pre>
</p>
<ol>
<li><p>Mask out values < 9 and > 11.<pre>
clean = ma.masked_outside(sample,9,11)
print "clean",clean
</pre></p></li>
<li><p>Mask out first column and double all values.<pre>
clean[:,2] = ma.masked
clean *= 2
print "*2",clean
</pre></p></li>
<li><p>Sum the columns a fill masked values with zero.<pre>
print "sum",clean.sum(axis=0).filled(0)
</pre></p></li>
<li><p>Apply the mask to the original data.<pre>
orig = ma.array(sample,mask=clean.mask)
print "orig",orig	
</pre></p></li>
</ol>
				<p><a href="index.html#Masks">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Puzzles"></a>Puzzles</h2>
<p>Puzzle solutions based on the following matrix declaration.</p>
<pre>
mat = np.random.randint(1,10,[5,5])
print "original data",mat
</pre>
<p>Each block of puzzle code is followed by a brief description of what it does. Knowing 
the behaviour make sure you understand how the code achieves this.</p>
<pre>
(mat[:,2],mat[2,:])=(mat[2,:].copy(),mat[:,2].copy())
print mat
print "first problem",mat
</pre>
<p>This statement swaps the middle column (index 2) with the middle row (index 2). Note how
the right hand side takes a copy of the data otherwise the slice notation which references
the original data would have undefined behaviour as it depends on the order of expression
evaluation.</p>
<pre>
mat[:,-1] = mat[:,:-1].sum(axis=1)
mat[-1,:] = mat[:-1,:].sum(axis=0)
print "second problem",mat
</pre>
<p>These statements calculate the row and column averages for all but the last row/column, 
and writes the sums back to the last row/column. Who needs a spreadsheet when you have 
numpy?</p>
<pre>
mat *= mat <= 5
print "third problem",mat
</pre>					
<p>This piece of obscurity finds all values less than zero as boolean matrix, then multiplies
the original matrix by these values. As True converts to one and False to zero the effect is
to replace all values greater than five with zero.</p>
				</p>
				<p><a href="index.html#Puzzles">Back to the exercises</a></p>
				</li>

			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Historic"></a>Historic Weather Data</h2>
				<p>
				A solution is provided in <a href="histnum.py">histnum.py</a> .
				</p>
				<p><a href="index.html#Historic">Back to the exercises</a></p>
				</li>
			</ul>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
