<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Sequences - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Sequences</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Python Sequences</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to become familiar the tuple and
				list data types,
				and be able to work with sequence operations.</p>
			<ol>
				<h3>Exercises up to coffee break</h3>
				<li>
					<h2><a name="Tables"></a>Times Tables</h2>
					<p>Use a for loop and the the <b>range()</b> function to print out the
						classic children's times tables
						formatted to look like:</p>
					<pre>
       1   2   3   4   5   6   7   8   9  10  11  12
   1   1   2   3   4   5   6   7   8   9  10  11  12
   2   2   4   6   8  10  12  14  16  18  20  22  24
   3   3   6   9  12  15  18  21  24  27  30  33  36
  ...
  12  12  24  36  48  60  72  84  96 108 120 132 144
  </pre>
						<p><a href="solutions.html#Tables">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Check"></a>Prime Number Check</h2>
					<p>Prompt the user for a positive integer and then print out if the
						number is prime.</p>
					<p>
						A prime number is one that cannot be exactly divided by any number
						other than itself
						and one. You can speed up your test by only considering the odd numbers up to
						50% of the number you are testing. Use a for loop with the
						<b>range()</b>
						function to solve this problem.
					</p>
						<p><a href="solutions.html#Check">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Sorter"></a>Word Sorter</h2>
					<p>Read lines of words from the user saving them in a list. Stop
						when the user enters a blank
						line. At the end, print out all the words in sorted order one word to a
						line.
						Don't worry if the user types in the same word more than once,
						just print it out as many times as it occurs.</p>
						<p><a href="solutions.html#Sorter">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Loop"></a>Number Speaker Loop</h2>
					<p>Prompt the user for an integer (positive or negative) but do
					not convert the input string to an integer; work with the original
					characters. Print out the names of
						the digits in the string. For example:</p>
					<p>
						42 =&gt; four two
						<br />
						2011 =&gt; two zero one one
						<br />
						-99 =&gt; minus nine nine
					</p>
					<p>Use a <b>for</b> loop and subscript to print the name of each digit
					as it occurs in the input string </p>
						<p><a href="solutions.html#Loop">Solutions</a></p>
				</li>
			<h3>Exercises after coffee break</h3>
				<li>
					<h2><a name="Slice"></a>Number Speaker Slice</h2>
					<p>Prompt the user for an integer (positive or negative) but do
					not convert the input string to an integer; work with the original
					characters. Print out the names of
						the digits in the string. For example:</p>
					<p>
						42 =&gt; four two
						<br />
						2011 =&gt; two zero one one
						<br />
						-99 =&gt; minus nine nine
					</p>
					<p>For this solution use a while loop to slice the characters from 
					the front of the string and print the name of each digit as you reduce
					the string; stop when the string is of zero length (ie. use a <b>while</b> loop).
					</p>
						<p><a href="solutions.html#Slice">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Reverser"></a>Line Reverser</h2>
					<p>
						<p>Read a line of words (whitespace separated) from the user and
						print out
						the words one to a line, but in reverse order. You will find the
						string <b>split()</b> and
						<b>join()</b> functions, as well as the
						<b>list.reverse()</b>
						function, useful for solving this problem.
					</p>
					<p>Refactor the program to reverse the letters in each word as
						well, which is not quite so simple but the <b>reversed()</b> function
						may be of some help. Alternatively you may  want to look closely at the 
						different stride step values which can provide a succinct but 
						cryptic solution.</p>
						<p><a href="solutions.html#Reverser">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Slices"></a>Recursion and Slices</h2>
					<p>Write a function that prints out the elements in a list in
						reverse order. But do this using a recursive function rather than
						counting down the list subscript. To do this
						call the function recursively passing a slice of all elements in the
						list except the first one.</p>
						<p><a href="solutions.html#Slices">Solutions</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Dealer"></a>Card Dealer</h2>
					<p>
						Simulate a deck of playing cards by generating a list of numbers
						from 1 to 52 and shuffle the deck. Do this by writing
						a <b>shuffle()</b>
						function that takes any sized list and loops
						through each list element in turn, swapping the current element with any
						other element in the list chosen at random (an element can be
						swapped with itself). You will find <b>random.randrage()</b> helpful
						in this respect.
					</p>
					<p>
						Generate the deck of cards, call
						<b>shuffle()</b>
						three times and then print out the shuffled
						deck. To make it more realistic print out the numbers so that 1 is Ace
						of Spades, 11 is Jack
						Spades, 12 is Queen and 13 is King; 14 is Ace of Hearts, 26 is Kings of
						Hearts, 27 is Ace of Diamonds;
						and so on to 52 which is King of Clubs. Use letters A 2 3 4 5 6 7 8 9
						T J Q K for values and S H D C for suits.
					</p>
						<p><a href="solutions.html#Dealer">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Cows"></a>Bulls &amp; Cows</h2>
					<p>There
						is a classic game called Bulls &amp; Cows which requires the user
						to guess a hidden code made up of digits or letters. You may also
						recognise the game as
						<i>Mastermind</i>
						in which
						coloured pegs represent the code. The game uses a plastic board to hold
						the code and guesses
						marking the bulls and cows with black or white marker pegs.
					</p>
					<p>Write
						a Python Bulls &amp; Cows game that will
						generate a random four digit code comprising digits from 1 to 6, make sure no digit is used more
						than once. Now prompt the user to guess the code. You can use letters
						A to F if you prefer and use the
						<b>chr()</b>
						function to convert numbers 97 .. 102 to lower case a to f.
					</p>
					<p>For each guess indicate how good the player's guess was by
						counting bulls &amp; cows. A bull is the correct
						digit in the correct position, a cow is the correct digit but in the
						wrong position. For example:</p>
					<pre>
 code: 1356
guess: 1234 - one bull, one cow
guess: 3456 - two bulls, one cow
guess: 5631 - four cows
</pre>
					<p>The user wins when they get four bulls, but give them the option
						of giving up and print out
						the hidden code.</p>
					<p>You can make the game, and programming, harder by allowing
						duplicate digits in the code. If there are duplicated digits
						in the code then a guess digit can only be used once when counting a
						bull or cow (bulls take precedence). For
						example:</p>
					<pre>
 code: 2313
guess: 1234 - two cows (for the one and the 3, note the guess 3 only matches one of the code 3s)
guess: 2244 - one bull (for the first 2, the second 2 doesn't match anything)
guess: 4356 - one bull (for the 3, don't use the 3 again to match the second 3 in the code)
</pre>
					<p> A really tough version for the player allows
						codes using digits 1 to 8, with duplicates.</p>
						<p><a href="solutions.html#Cows">Solutions</a></p>
				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
