<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Sequences - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Sequences - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Tables"></a>Times Tables</h2>
				<pre>
print "    "," ".join(["%4i"%n for n in range(1,13)])
for row in range(1,13):
    print "%4i"%row,
    for col in range(1,13):
        print "%4i"%(row*col),
    print
				</pre>
				<p><a href="index.html#Tables">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Check"></a>Prime Number Check</h2>
				<pre>
n = int(raw_input("Enter an integer? "))
prime = True
if n>2 and n%2 == 0:
   prime = False
else:
    for candidate in range(3,n//2+1,2):
        if n%candidate == 0:
            prime = False
if prime:
    print n,"is prime"
else:
    print n,"is not prime"
	</pre>
				<p><a href="index.html#Check">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Sorter"></a>Word Sorter</h2>
				<pre>
words = []
reading = True
while reading:
    line = raw_input("Next word? ").strip()
    if not line:
        reading = False
    else:
        words.extend(line.split())

for word in sorted(words):
    print word
print

words.sort()
print "\n".join(words)
				</pre>
				<p><a href="index.html#Sorter">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Loop"></a>Number Speaker Loop</h2>
				<pre>
line = raw_input("Enter a number? ")
line = line.strip()

for i in range(len(line)):
    if line[i] == '-':
        print "minus",
    else:
        print ("zero","one","two","three","four","five","six","seven","eight","nine")[int(line[i])],
print
				</pre>
				<p><a href="index.html#Loop">Back to the exercises</a></p>
				</li>
			<h3>Exercises after coffee break</h3>
				<li>
					<h2><a name="Slice"></a>Number Speaker Slice</h2>
				<pre>
line = raw_input("Enter a number? ")
line = line.strip()

NAMES = ("zero","one","two","three","four","five","six","seven","eight","nine","minus")
while line:
    digit = line[0:1]
    print NAMES[int(digit) if digit!='-' else 10],
    line = line[1:]
print
				</pre>
				<p><a href="index.html#Slice">Back to the exercises</a></p>
				</li>
			<li>
					<h2><a name="Reverser"></a>Line Reverser</h2>
				<pre>
words = raw_input("Enter space separated words? ").split()
words.reverse()
print " ".join(words)

for word in words:
    drow = [ch for ch in reversed(word)]
    print "".join(drow),
print
				</pre>
				<p><i>Second solution:</i></p>
				<pre>
line = "the quick brown fox jumps over the lazy dog" 
words = line.split() 
print ["".join([c for c in reversed(w)]) for w in reversed(words)] 
				</pre>
				<p><i>Third somewhat cryptic solution:</i></p>
				<pre> 
print [w[::-1] for w in words[::-1]] 
				</pre>
				<p><a href="index.html#Reverser">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Slices"></a>Recursion and Slices</h2>
				<pre>
def reversed(lst):
    if len(lst) == 0:
        return
    else:
        reversed(lst[1:])
    print lst[0],
        
reversed(range(10))
print
reversed(("the","quick","brown","fox","jumps","over","the","lazy","dog"))
print
				</pre>
				<p><a href="index.html#Slices">Back to the exercises</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Dealer"></a>Card Dealer</h2>
				<pre>
import random

def shuffle(lst):
    for i in range(len(lst)):
        j = random.randrange(len(lst))
        (lst[i],lst[j]) = (lst[j],lst[i])
    return lst

deck = range(52)
for i in range(3): 
    shuffle(deck)
SUITS = "SHDC"
FACES = "A23456789TJQK"
ROWS = 4
COLS = 13
for row in range(ROWS):
    for col in range(COLS):
        card = deck[row*COLS + col]
        print "%s%s"%(FACES[card%len(FACES)],SUITS[card//len(FACES)]),
    print
	</pre>
				<p><a href="index.html#Dealer">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Cows"></a>Bulls &amp; Cows</h2>
				<p>A solution is in <a href="bull-cow.py">bull-cow.py</a></p>
				<p><a href="index.html#Cows">Back to the exercises</a></p>
				</li>
			</ul>
		</div>
	</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
