<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Collections - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Collections</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Collections</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises
				tend to be more complex and require more time
				to complete.
				You are not
				expected to complete all the exercises in the time
				available.
				Just do
				as many as you can do, or want to do, in the time
				available, and try
				and find time after the course has finished to return to
				complete
				these exercises. If you are unsure what
				to do, or need some advice or
				guidance as you work through the
				exercises then
				please ask your
				instructor for additional information.</p>

			<p>The purpose of these exercises is to  use sequences such as
				lists, dictionaries and sets to solve different
				programming problems.			</p>
	  <ol>
				<li>
					<h2><a name="Classifications"></a>Cloud Classifications</h2>
					<p>
					Write a program that will store the following high cloud information
					in a dictionary. Use the two letter abbreviation as the key to the dictionary
					and the full name of the cloud as the value. Define the clouds using the
					brace (<b>{ }</b>) syntax. You can copy and paste data from the table as it already
					includes the quotes required to make the names Python string literals.
					</p>
					<table>
					<tr><th colspan='2'>High clouds</th></tr>				
					<tr><td>'Ci'</td><td>'Cirrus'</td></tr>
					<tr><td>'Cc'</td><td>'Cirrocumulus'</td></tr>
					<tr><td>'Cs'</td><td>'Cirrostratus'</td></tr>
					</table>
					<p>
					Print out the cloud abbreviations and their fullnames using a <b>for</b>
					loop (don't worry about the order of the keys).
					</p>
					<p>
					Next, add a second dictionary for the following middle level clouds 
					but this time define the clouds using the
					(<b>dict()</b>) factory function syntax. Print out the cloud abbreviations
					and names in a <b>for</b> loop. Keep the original dictionary as you will need
					it for the last part of the question.
					</p>
					<table>
					<tr><th colspan='2'>Middle clouds</th></tr>				
					<tr><td>'Ac'</td><td>'Altocumulus'</td></tr>
					<tr><td>'As'</td><td>'Altostratus'</td></tr>
					<tr><td>'Ns'</td><td>'Nimbostratus'</td></tr>
					</table>
					<p>
					Thirdly, define an empty dictionary then individually add each of the following low level
					cloud details to this dictionary. Print the abbreviations as names in a <b>for</b> loop.
					Keep the first two dictionaries as you will need
					these for the last part of the question.
					</p>
					<table>
					<tr><th colspan='2'>Low clouds</th></tr>				
					<tr><td>'Sc'</td><td>'Stratocumulus'</td></tr>
					<tr><td>'St'</td><td>'Stratus'</td></tr>
					<tr><td>'Cu'</td><td>'Cumulus'</td></tr>
					<tr><td>'Cb'</td><td>'Cumulonimbus'</td></tr>
					</table>
					<p>
					Lastly, create another dictionary where the keys are the words: <b>low</b>,
					<b>middle</b> and <b>high</b> and the values are the three dictionaries you have
					just defined. Print out headings for each cloud classification and the list of clouds
					under each heading. Make sure the clouds are listed in alphabetical order of their
					abbreviations. You output should look similar to the following:
<pre>
high clouds
   Cc is Cirrocumulus
   Ci is Cirrus
   Cs is Cirrostratus
middle clouds
   Ac is Altocumulus
   As is Altostratus
   Ns is Nimbostratus
low clouds
   Cb is Cumulonimbus
   Cu is Cumulus
   Sc is Stratocumulus
   St is Stratus
</pre>					
					</p>
					<p><a href="solutions.html#Classifications">Solutions</a></p>
 				</li>
					
		<li>
					<h2><a name="Word"></a>Word List</h2>
					<p>
						Using one of the Shakespearean speech <b>data</b> files such as
						<b>caesar.txt</b>
						write a program
						to list all the unique words in the speech. Do this
						by reading each
						line of data, split
						the line into whitespace
						separated words and store the words in a
						set. Ignore
						letter case
						when you store the words and don't worry if some of the
						words
						contain punctuation
						marks. For now just print out the set without any formatting.</p>
					<p>Next remove from the set all of the words containing any
						digits or punctuation
						characters (ie. not an <b>alpha</b>),
						and print out the new set. Hint: you will need to
						build a list of words to remove, and then use set difference to
						remove these words from the original set.</p>
					<p>
						Finally start by printing out the words in the set sorted in alphabetical order, 
						5 words to a line and each word in a field of width 15. Then modify this
						code so you set the field width for each word to be one more than the longest
						word and pack as many words to a line so that the total length does not exceed
						80 characters. Hint: use the string format convention <b>"%*s"%(width,word)</b> to
						print a word in a field of <i>width</i> characters.
					</p>
						<p><a href="solutions.html#Word">Solutions</a></p>
 				</li>
				<li>
					<h2><a name="Bucket"></a>Bucket List</h2>
					<p>
					Write a program to store numbers in <i>buckets</i>. Create a dictionary
					with four keys set to the numbers (0,25,50,75). Write a loop that generates
					40 random integers between 0 (inclusive) and 100 (exclusive). For each 
					number store it in the highest bucket whose key is less than or equal
					to the number 
					(eg. 42 goes in bucket 25, 50 goes in bucket 50, etc.).					</p><p>
					Print out the bucket keys and the list of numbers in the bucket.
					</p>
					<p><a href="solutions.html#Bucket">Solutions</a></p>
 				</li>
				<li>
					<h2><a name="Domains"></a>Weather Station Domains</h2>
					<p>
						Study the data file
						<b>midas-stations.txt</b>
						which contains data about
						weather stations. Using this data build a
						dictionary to store a list of
						domain types for each station name.
						From this dictionary print out
						the
						station name and list of domains
						provided that the list contains the type
						SYNOP.
						Clean up the data so
						excess white space is stripped from the station
						and domain names.					</p>
						<p><a href="solutions.html#Domains">Solutions</a></p>
 				</li>
			</ol>
		  <h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Listing"></a>Frequency Concordance Listing</h2>
					<p>
						Using one of the larger book data files such as
						<b>frankenstein.txt</b>
						write a program that will read all the words in the file and use
						these words
						as keys to a dictionary. Initially treat any sequence of characters
						separated by
						whitespace as a word including punctuation marks: use string.split() to
						break
						a line into words. Count how many times each word occurs as the
						value stored
						in the dictionary; count the words ignoring letter case. Print out
						the word and frequency count.
					</p>
					<p>For better results you should have your program remove
						extraneous punctuation marks.
						The best way to do this is with Regular Expressions which are
						described elsewhere in the course, but for now use the following
						expression which will strip out everything except letters and spaces in
						a line:</p>
					<pre>
	import re
	line = re.sub(r"[^a-zA-Z ]","",line)
	</pre>
					<p>Note the space after  <b>A-Z</b>. You should
					also change your program to print out the words in alphabetical
					order.				</p>
				  <p>Now extend your program to print out the top ten most frequent words
						in frequency order. You will need to create a second dictionary where
						the key is the frequency count and the value is the list of words
						occurring that many times.</p>
				  <p><a href="solutions.html#Listing">Solutions</a></p>
 				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
