<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Collections - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Collections - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Classifications"></a>Cloud Classifications</h2>
<pre>
# part 1
high = {
    'Ci':'Cirrus',
    'Cc':'Cirrocumulus',
    'Cs':'Cirrostratus',
}

print "High Clouds"
for (abbreviation,name) in high.items():
    print abbreviation,"is",name

# part 2
middle = dict(
    Ac='Altocumulus',
    As='Altostratus',
    Ns='Nimbostratus',
)

print "Middle Clouds"
for (abbreviation,name) in middle.items():
    print abbreviation,"is",name

# part 3
low = {}
low['Sc'] = 'Stratocumulus'
low['St'] = 'Stratus'
low['Cu'] = 'Cumulus'
low['Cb'] = 'Cumulonimbus'

for abbreviation,name in low.items():
    print abbreviation,"is",name

# part 4    
clouds = dict(high=high, middle=middle, low=low)
for type,collection in clouds.items():
    print type,"clouds"
    for abbr in sorted(collection):
        print "  ",abbr,"is",collection[abbr]
</pre>
				<p><a href="index.html#Classifications">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Word"></a>Word List</h2>
				<pre>
try:
    source = raw_input("List words in which file? ")
    with open(source,"r") as inp:
        words = set()
        for line in inp:
            for word in line.lower().split():
                words.add(word)
        print words
        
        # part 2
        unwanted = []
        for word in words:
            if not word.isalpha():
                unwanted.append(word)
        words -= set(unwanted)
        print words

        # part 3a
        for i,word in enumerate(sorted(words)):
            print "%15s%s" % (word,"\n" if i%5==0 else ""),
        print
        
        # part 3b
        size = max([len(w) for w in words])+1
        pack = 80//size
        for i,word in enumerate(sorted(words)):
            print "%*s%s" % (size,word,"\n" if (i+1)%pack==0 else ""),
        print

except IOError:
    print "Could not find data file:",source
except (EOFError,KeyboardInterrupt):
    print "\nUser aborted the listing"
	</pre>
				<p><a href="index.html#Word">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Bucket"></a>Bucket List</h2>
				<pre>
from random import randrange
SIZE = 25
buckets = {0:[], SIZE:[], SIZE*2:[], SIZE*3:[]}
MAX = SIZE*len(buckets)
LOOP = 40

for i in range(LOOP):
    n = randrange(MAX)
    buckets[(n//SIZE)*SIZE].append(n)

for key in buckets.keys():
    print "%2i:%s"%(key,buckets[key])
	</pre>
				<p><a href="index.html#Bucket">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Domains"></a>Weather Station Domains</h2>
				<p>A solution is in <a href="stations.py">stations.py</a></p>
				<p><a href="index.html#Domains">Back to the exercises</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Listing"></a>Frequency Concordance Listing</h2>
				<p>A solution is in <a href="concordance.py">concordance.py</a></p>
				<p><a href="index.html#Listing">Back to the exercises</a></p>
				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
