<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Programming for Scientists - Demonstrations</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../index.html">
				<img alt="Training Logo" src="../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Programming for Scientists - Demonstrations</h1>

			<p>You can browse the folders containing the example code shown in
				the notes
				and demonstrated by the instructor using the following links:</p>
			<ul>
<li><a href='Ch01Introduction/'>01 Introduction to Python</a></li>
<li><a href='Ch02Objects/'>02 Python Objects</a></li>
<li><a href='Ch03Functions/'>03 Functions</a></li>
<li><a href='Ch04Sequences/'>04 Sequences</a></li>
<li><a href='Ch05Exceptions/'>05 Exception Handling</a></li>
<li><a href='Ch06Fileio/'>06 File I/O</a></li>
<li><a href='Ch07Collections/'>07 Collections</a></li>
<li><a href='Ch08Classes/'>08 Classes</a></li>
<li><a href='Ch09AdvFunctions/'>09 Advanced Functions</a></li>
<li><a href='Ch10Modules/'>10 Working with Modules</a></li>
<li><a href='Ch11CommandLine/'>11 Command Line Processing</a></li>
<li><a href='Ch12Processes/'>12 Managing Processes</a></li>
<li><a href='Ch13Numpy/'>13 Numeric Python</a></li>
<li><a href='Ch14Plotting/'>14 Data Plotting</a></li>
<li><a href='Ch14PlottingGui/'>15 Map Data &amp; GUI Interaction</a></li>
</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
