<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Working with Modules - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Working with Modules</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Working with Modules</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to create library modules for reuse in
			multiple Python programs.</p>
			<ol>
				<li>
					<h2><a name="Module"></a>File Stats Module</h2>
					<p>
						Write a function that given a filename will return a tuple
						containing a count of
						the lines, words and characters in the file. The character count
						should include
						the end of line marker (ignore the fact that lines may end with LF or
						CR/LF).
						A word is considered to be any sequence of non-whitespace
						characters; in other words the
						<b>file.split()</b>
						method does exactly what you want.
					</p>
					<p>Place your function in a module called <b>utils</b>, and write a simple
						test program to
						import the module and print out the stats for a sample file.</p>
					<p>Create a folder called <b>library</b> and move your 
					<b>utils.py</b> file into that
					folder, add an empty <b>__init__.py</b> file to that folder and then
					update your main program to import the module from its new location.
					</p>
					<p>Zip up the <b>utils.py</b> file (without any folder structure) into
					a file called <b>utils.zip</b> and put this file in the same folder as
					your test programs. Update the original test program to add the ZIP file to
					the PYTHONPATH. If you still have a copy of the <b>utils.py</b> file in
					the current folder then rename this file <b>utils-bak.py</b> so you do not
					import this file by mistake.</p>
					<p><a href="solutions.html#Module">Solutions</a></p>

 				</li>
			</ol>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
