<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Working with Modules - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Working with Modules - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>
			<ol>
				<li>
					<h2><a name="Module"></a>File Stats Module</h2>
					<p><i>utils.py</i></p>
				<pre>
def wc(filename):
    try:
        with open(filename,"r") as fp:
            l = w = c = 0
            for line in fp:
                l += 1
                w += len(line.split())
                c += len(line)
            return (l, w, c)
    except IOError:
        raise UserWarning("Could not process data file: "+filename)
		</pre>
					<p><i>main program</i></p>
				<pre>
import utils
source = r"caesar.txt"
(lines, words, chars) = utils.wc(source)
print ("%s:\n  lines=%i, words=%i,chars=%i")%(source,lines, words, chars)
		</pre>
					<p><i>main program for use with library package</i></p>
				<pre>
from library.utils import wc
source = r"caesar.txt"
(lines, words, chars) = wc(source)
print ("%s:\n  lines=%i, words=%i,chars=%i")%(source,lines, words, chars)
		</pre>
					<p><i>main program for use with the ZIP file</i></p>
				<pre>
import sys
sys.path.append("./utils.zip")
import utils

source = r"caesar.txt"
(lines, words, chars) = utils.wc(source)
print ("%s:\n  lines=%i, words=%i,chars=%i")%(source,lines, words, chars)
		</pre>
				<p><a href="index.html#Module">Back to the exercises</a></p>
				</li>
			</ol>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
