@CHARSET "ISO-8859-1";
body {
	font-family: sans-serif;
}

h1 {
	color: #306191;
}
h2 {
	color: #34689D
;
}
h3, h4 {
	color: #4080C0;
}

table thead tr th {
	border-style: outset; border-width: thick; 
	background-color: #999999; 
	font-weight: bold; font-style: italic;
	text-align: center;
}

table tbody tr td {border-style: outset; border-width: thick;}

.code {
	font-family: monospace;
	font-weight: bold;
	color: #000000;
}

.error {
	font-weight: bold;
	color: #CC0000;
}
.info {
	font-weight: bold;
	color: #006699;
}

.border {
	border-style: solid;
	border-width: 2px;
	padding: 1em 3em;
	width: 80%;
}

.right {
	float: right;
}

.left {
	float: left;
}
