<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Command Line Processing - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Command Line Processing</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Command Line Processing</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to develop Python programs
			that will work in a Linux environment by processing command line options
			and files and return errors compatible with standard applications.</p>
			<ol>
				<li>
					<h2><a name="arguments"></a>Command arguments</h2>
					<p>
						Write a Python program that initially just prints out the program name.
					</p>
					<p>
						Update the program so that after printing the program name it prints
						out each command line argument either to standard error or standard
						out. Print alternate arguments to standard error preceded by the string "ERR:"
						starting with the first argument. The other <i>even</i> arguments should be
						printed to standard out preceded by the string "OUT:".
					</p>
					<p>
						Modify the program so that if any of the words on the command
						line match the string <b>STOP</b> then the program should exit with
						an error exit status code.
					</p>
						<p><a href="solutions.html#arguments">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Program"></a>File Stats Program</h2>
					<p>
						Write a Python program to emulate the functionality of the Linux
						<b>wc</b>
						command. This
						command takes one or more filenames on the command line and prints out a
						line, word and character
						count. A word is considered to be any sequence of non-whitespace
						characters; in other words the
						<b>str.split()</b>
						method does exactly what you want. You can reuse your
						word count code from the modules exercises as a starting
						point (or use the solution provided for that exercise).
					</p>
					<p>Include command line argument processing using <b>getopt</b> to allow
						the following option letters
						which reduce the number of columns shown:</p>
    <pre>
    -l     line count
    -w     word count
    -c     character count
    --help print out a help message
	</pre>
					<p>
						For example,
						<b>wc -lc</b>
						just shows the line and character count. If no options are provided
						list all three categories.
					</p>
					<p>Format your output so each file is listed on a line of its own,
						precede the filename with the
						line, word and character counts (omit any columns not requested). 
						Use string formatting to right
						justify the counts in fixed width columns so the output looks like:</p>
					<pre>	
       3    14    70 sample.txt
       3    22   131 sample1.txt
    </pre>
						<p><a href="solutions.html#Program">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Saver"></a>Fibonacci Saver</h2>
					<p>Write a program that will print out the first N items in a
						fibonacci series either to the console or to a file. The program
						should accept
						two optional command line options (each has an argument):</p>
					<pre>
    -n  count     length of series count
    -o  filename  name of file to store the series
	</pre>
					<p>If no count is given generate 20 numbers, if no filename is
						given print the results to
						the console</p>
				</li>
						<p><a href="solutions.html#Saver">Solutions</a></p>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Converter"></a>Weather Station Data Converter</h2>
					<p>
						Write a program to read the sample data file
						<b>midas-stations.txt</b>
						and write out the
						data as a comma separated data file with excess whitespace stripped
						from each field. Allow the user to
						define which fields to include in the output using option letters for
						the fields. Support
						the following fields (ignore the lat/long and grid columns):
					</p>
					<pre>
    -t   type
    -n   number
    -m   name
    -d   domain
    -l   location
    -p   post-code
	</pre>
					<p>Output the columns in the order given by the options, if a
						column letter is given more than once, just
						include the column at the first position the letter occurred. If no option
						letters are given include
						all columns in the same order as the original file (without the
						lat/long/grid columns). Keep the
						data rows in the same order as the original file, and make sure your
						output includes a new header
						line of appropriate comma separated column header names. A suggested
						command and output looks like:</p>
					<pre>
    &gt; stationcsv.py -lmn midas-stations.txt
    POST-CODE,NAME,NUMBER
    ZE2 9,FOULA,763826
    ZE2 9,FOULA,763826
    ZE2 9,FOULA,0004
	</pre>
						<p><a href="solutions.html#Converter">Solutions</a></p>
				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
