<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Command Line Processing - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Command Line Processing - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>
			<ol>
				<li>
					<h2><a name="arguments"></a>Command arguments</h2>
				<p><i>First part</i></p>
				<pre>
import sys, os

print "program name is",sys.argv[0]
</pre>
				<p><i>Second part</i></p>
				<pre>
import sys, os

print "program name is",sys.argv[0]
odd = True
for arg in sys.argv[1:]:
    if odd:
        print >>sys.stderr, "ERR:", arg
    else:
        print >>sys.stdout, "OUT:", arg 
    odd = not odd				
</pre>
				<p><i>Third part</i></p>
				<pre>
import sys, os

print "program name is",sys.argv[0]
odd = True
for arg in sys.argv[1:]:
    if arg == "STOP":
        exit(1)
    if odd:
        print >>sys.stderr, "ERR:", arg
    else:
        print >>sys.stdout, "OUT:", arg 
    odd = not odd				
</pre>
				<p><a href="index.html#arguments">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Program"></a>File Stats Program</h2>
				<pre>
import sys,getopt,os

def wc(filename):
    try:
        with open(filename,"r") as fp:
            l = w = c = 0
            for line in fp:
                l += 1
                w += len(line.split())
                c += len(line)
            return (l, w, c)
    except IOError:
        raise UserWarning("Could not process data file: "+filename)

def process (filename, lines, words, chars):
    try:
        (l,w,c) = wc(filename)
        if lines: print "%5i"%l,
        if words: print "%5i"%w,
        if chars: print "%5i"%c,
        print filename
    except UserWarning as err:
        print >>sys.stderr, err
    
def usage():
    print >>sys.stderr,os.path.basename(sys.argv[0]),"[-wcl] files..."

def main(argv):
    try:
        (opts, args) = getopt.getopt(argv, "wcl", ["help"])
        words = False
        lines = False
        chars = False
        for opt, arg in opts:
            if opt == "-w":
                words = True
            elif opt == "-c":
                chars = True
            elif opt == "-l":
                lines = True
            elif opt in ("--help"):
                usage()
                sys.exit(0)
            else:
                raise UserWarning("unhandled option "+opt)
        if not args:
            raise ValueError("No filenames given")
        if not lines and not words and not chars:
            lines = words = chars = True
        for file in args:
            process(file,lines,words,chars)
    except (getopt.GetoptError, ValueError), err:
        print >>sys.stderr,str(err)
        usage()
        sys.exit(2)
            
main(sys.argv[1:])				
</pre>
				<p><a href="index.html#Program">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Saver"></a>Fibonacci Saver</h2>
<pre>
import sys,getopt,os

def fibonacci(n) :
    list = []
    while len(list) < n:
        if (not list):
            list = [0]
        elif (len(list) == 1):
            list.append(1)
        else:
            list.append(list[-2]+list[-1])
    return list

def process (count,output):
    list =  fibonacci(count)
    try:
        if output:
            with open(output,"w") as fp:
                fp.write(str(list))
                fp.write("/n")
        else:
            print list
    except IOError:
        print >>sys.stderr, "I/O error writing to:",output
    
def usage():
    print >>sys.stderr,os.path.basename(sys.argv[0]),"[-n count] [- o file]"

def main(argv):
    try:
        (opts, args) = getopt.getopt(argv, "n:o:", ["help"])
        count = 20
        output = None
        for opt, arg in opts:
            if opt == "-n":
                count = int(arg)
            elif opt == "-o":
                output = arg
            else:
                raise UserWarning("unhandled option "+opt)
        if args:
            raise ValueError("No arguments expected")
        process(count,output)
    except (getopt.GetoptError, ValueError), err:
        print >>sys.stderr,str(err)
        usage()
        sys.exit(2)
            
#main(sys.argv[1:])
</pre>
				<p><a href="index.html#Saver">Back to the exercises</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Converter"></a>Weather Station Data Converter</h2>
				<p>A solution is in <a href="stationcsv.py">stationcsv.py</a></p>
				<p><a href="index.html#Converter">Back to the exercises</a></p>
				</li>
			</ul>
		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
