<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Managing Process - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Managing Process</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Processes</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to run operating processes from
			within a Python program.</p>
			<ol>
				<li>
					<h2><a name="List"></a>List file contents</h2>
					<p>Write a program that will list the contents of a text file by running
					a sub process. Under Linux use the <b>cat</b> command and under Windows
					use the <b>type</b> command. Hard code the filename as <b>caesar.txt</b> and copy
					this file from the <b>data</b> folder of the training materials to your
					current folder.
					</p>
				</li>
						<p><a href="solutions.html#List">Solutions</a></p>
				<li>
					<h2><a name="Filter"></a>Filter file contents</h2>
					<p>Using the program you wrote in the previous question to display
					the contents of a file, update the program to redirect
					the command output streams (as pipes) back into your
					program. Still using <b>caesar.txt</b> just print out the lines
					containing the string <b>Brutus</b>, and don't forget to display any error messages.
					</p>
				</li>
						<p><a href="solutions.html#Filter">Solutions</a></p>
				</li>
			</ol>

	</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
