<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Managing Process - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Managing Process - Solutions</h1>

			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>
			<ol>
				<li>
					<h2><a name="List"></a>List file contents</h2>
<pre>
from subprocess import call
import sys

if sys.platform == "win32":
    cmd = 'type caesar.txt'
else:
    cmd = "cat caesar.txt"

try:
    retcode = call(cmd, shell=True)
    if retcode != 0:
        print "command failed: code",retcode      
except OSError as ex:
    print >>sys.stderr, "Execution failed:", ex
</pre>
				<p><a href="index.html#List">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Filter"></a>Filter file contents</h2>
<pre>
from subprocess import Popen,PIPE
import sys

if sys.platform == "win32":
    cmd = 'type .\caesar.txt'
else:
    cmd = "cat caesar.txt"

p = None
try:
    p = Popen(cmd, shell=True, stdout=PIPE, stderr=PIPE)    
    for err in p.stderr:
        print >>sys.stderr,"ERR:",err,    
    for line in p.stdout:
        if "Brutus" in line:
            print line,
except OSError as ex:
    print >>sys.stderr, "Execution failed:", ex
finally:
    if p:
        retcode = p.wait()
        if retcode != 0:
            print "command failed: code",retcode      
</pre>
				<p><a href="index.html#Filter">Back to the exercises</a></p>
				</li>
			</ol>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
