<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Data Plotting - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Data Plotting</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Data Plotting</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to create simple classes holding
				structured data.</p>
			<ol>
				<li>
					<h2><a name="Primes"></a>Primes</h2>
					<p>
					Write a small program to plot the first 10 prime numbers 
					<b>[1,2,3,5,7,11,13,17,19,23]</b> as a line graph.
					</p>
					<p>
					Your solution should look like:</p>
					<img src="primes.png" width="407" height="308"/>
					<p><a href="solutions.html#Primes">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Trigonometry"></a>Trigonometry</h2>
					<p>
					Build a vector of plot points that run from -180 to 180 (inclusive)
					using <b>np.linspace(-180,180,101)</b>. Using this as the X data 
					create two Y series data vectors for the sine and cosine values for these
					points. You can use the NumPy <b>sin()</b> and <b>cos</b>
					functions to do this and convert
					the degrees to radians using: 
					<b>np.sin(points*np.pi/180)</b>
					</p>
					<p>
					Plot both curves on the same axis, label the curves and and a legend
					to the upper left of the plot.
					</p>
					<p>
					Your solution should look like:</p>
					<img src="trigonometry.png" width="407" height="308"/>
					<p><a href="solutions.html#Trigonometry">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Numbers"></a>Random Numbers - Histogram Tutorial</h2>
					<p>
					A good random number generator will generate numbers spread roughly
					evenly over the selected interval, at least for a sufficiently large
					number of values. We can use a histogram to evaluate the <i>fairness</i> of
					a random sample. Thsi exercise will guide you through creating a historgram plot
					of random numbers.
					</p>
					<p>
					We'll start by writing a program to use the <b>numpy.random.random()</b> to generate
					5500 values:
<pre>
import numpy as np
import matplotlib.pyplot as plt

SAMPLE=5500
normal = np.random.random(5500)
</pre>
					A histogram plot will display a number of bars ona  graph and the height
					of the bar will be the number of points falling in the range of that
					bar. We'll  and then display this array as a histogram with 11
					bins (or bars). Use the <b>np.hist()</b> method to plot your random numbers
					across 11 bars:
<pre>
BARS=11
ax = plt.figure().add_subplot(111)
ax.hist(normal,BARS) 
</pre>
					
					Finally we'll adjust the Y axis so that we can accentuate the variability
					of the bars by setting the Y limits to be +/- 10% of the expect count 
					(ie. 5500/11). 
<pre>
ax.set_ylim(SAMPLE*0.9/BARS,SAMPLE*1.1/BARS)
plt.show()
</pre>
					</p>
					<p>
					Note that we used variables to control the sample sizes and bins so
					that you we run the plot with differing values for these arguments.
					</p>
					<p>
					Your solution should be similar to the following:</p>
					<img src="random.png" width="407" height="308"/>
					<p><a href="solutions.html#Numbers">Solutions</a></p>
				</li>
				<li>
					<h2><a name="BMI"></a>Body Mass Index - Filled Contour Plot Tutorial</h2>
					<p>
					This exercise is more of a tutorial than an problem for you to solve, but
					there is a <i>to do</i> part at the end to complete the exercise.
					It will use a filled contour plot to show a 
					<a href="http://en.wikipedia.org/wiki/Body_mass_index" target="">
					Body Mass Index</a> chart for a range of standard (more or less) 
					UK weights and heights.
					</p>
					<p>
					We'll start by building a 2D matrix showing the BMI values for
					a range of heights (in m) and weights (in kg) using the formulae
					<i>bmi = weight/height*height</i>. For simplicity
					we use cm for height so that we work in integers and
					adjust our scale so
					we get a BMI as a positive integer between 14 and 64 (for the
					heights we are considering).
</p>
<pre>
def genbmi(weight,height):
    x = np.arange(height[0],height[1])
    y = np.arange(weight[0],weight[1])
    bmi = np.empty([len(y),len(x)])
    for i,w in enumerate(y):
        for j,h in enumerate(x):
            bmi[i,j] = float(w)/(h*h)*10000
    return bmi
</pre>
<p>
We will now need a few lists of values to define the X,Y limits of the
chart together with the BMI threshold levels, the colours for those
levels and readable labels for the colour bar.
</p>
<pre>
WEIGHTS = (25,116)
HEIGHTS = (136,194)
LEVELS = [0, 20, 26, 31, 41,64]
COLORS = ["blue","green","yellow","orange","red"]
LABELS = ["under\nweight","healthy","over\nweight","clinically\nobese","morbidly\nobese"]
</pre>
<p>
The filled contour plot is simply a case of using these limit
lists to define the properties of the chart. The <b>contourf()</b>
plot includes series for both the X, Y and Z values.
</p>
<pre>
bmi = genbmi(WEIGHTS,HEIGHTS)
plt.figure().add_subplot(111)
cs = plt.contourf(np.arange(HEIGHTS[0],HEIGHTS[1]),
                  np.arange(WEIGHTS[0],WEIGHTS[1]),
                  bmi,levels=LEVELS,colors=COLORS,alpha=0.85)
</pre>
<p>
As we are only plotting one axis we can use the <b>pyplot</b> functions
which will operate on the last axis we created. As the previous code
shows we have defined the range of contour levels and the colours for
those levels in our plot, and toned down the colours so they are not so
vibrant.
</p>
<p>
Next we add the axis labels and grid lines.
</p>
<pre>
plt.xlabel("height in cm")
plt.ylabel("weight in kg")
plt.grid()
</pre>
<p>
Finally we add the colour bar and customize the labels before showing the plot.
</p>
<pre>
cbar = plt.colorbar(cs)
cbar.ax.set_yticklabels(LABELS,va="baseline")
plt.title("Body Mass Index")
plt.show()
</pre>
					<p>
					Your solution should look like:</p>
					<img src="bmi.png" width="407" height="308"/>	
					<p><a href="solutions.html#BMI">Solutions</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Data"></a>Historic Weather Data</h2>
					<p>
						<i>Note: This exercise adds plotting capabilities to 
						an exercise from the Numeric Python chapter. The supplied solution 
						or you own solution should be used as the starting
						point for this exercise.</i>
					</p>
					<p>
						Study the data file
						<b>yeoviltondata.txt</b>
						which holds historic maximum temperature, minimum temperature and
						rainfall readings for each month in the years 1966 to 2009. The data
						is complete and is stored with one line for each year and
						month's readings.
					</p>
					<p>
						There is a supplied <a href="histnum.py">histnum.py</a> Python 
						program that will read this data file into a 3D array where 
						rows are keyed by 
						the year, columns by the month and the vertical axis is the tuple of readings so 
						index 0 is the maximum temperature, index 1 is minimum temperature and index 2 is 
						the rainfall. Use 13 columns in the3D array
						so you don't have to adjust the month index when retrieving data. 
						You will need to note the start year number so you can offset the 
						row index of the array correctly. 
					</p>

					<p>
					Provide a single plot that shows the monthly averages for the data.
					Include on the plot the following:
					</p>
					<ol>
					<li>average minimum monthly temperature on a blue line width 2 pixels</li>
					<li>average maximum monthly temperature on a red line width 2 pixels</li>
					<li>average rainfall per month on a second axis with a green line width 3 pixels</li>
					<li>set the scale on the second axis to run from zero to 10% larger
					than the highest monthly rainfall value</li>
					<li>include labels for all plots, and show legends for both axes with
					the temperature legend to the upper left
					(use the <b>axes.lengend()</b> method to do this)</li>
					<li>label both X axes </li>
					<li>set the Y label to be the month abbreviations</li>
					<li>Add a suitable title to the plot</li>
					</ol>
					<p>
					All of the code for this functionality can be found in the course notes,
					particularly on the slides for multiple plots and 
					plotting average temperature.
					</p>
					<p>
					Your solution should look like:</p>
					<img src="histplot.png" width="407" height="308"/>
					<p><a href="solutions.html#Data">Solutions</a></p>
				</li>
			</ul>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
