<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Data Plotting - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Data Plotting - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Primes"></a>Primes</h2>
				<pre>
import numpy as np
import matplotlib.pyplot as plt

prime = np.array([1,2,3,5,7,11,13,17,19,23])
ax = plt.figure().add_subplot(111)
ax.plot(prime) 
plt.show()
	</pre>
				<p><a href="index.html#Primes">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Trigonometry"></a>Trigonometry</h2>
				<pre>
import numpy as np
import matplotlib.pyplot as plt

points = np.linspace(-180,180,101)
sine = np.sin(points*np.pi/180)
cosine = np.cos(points*np.pi/180)
ax = plt.figure().add_subplot(111)
ax.plot(points,sine,label="sin") 
ax.plot(points,cosine,label="cos")
ax.set_xlim(-180,180)
plt.legend(loc="upper left")
plt.show()
	</pre>
				<p><a href="index.html#Trigonometry">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Numbers"></a>Random Numbers - Histogram Tutorial</h2>
				<pre>
import numpy as np
import matplotlib.pyplot as plt

SAMPLE=5500
BARS=11
normal = np.random.random(5500)
ax = plt.figure().add_subplot(111)
ax.hist(normal,BARS) 
ax.set_ylim(SAMPLE*0.9/BARS,SAMPLE*1.1/BARS)
plt.show()
	</pre>
				<p><a href="index.html#Numbers">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="BMI"></a>Body Mass Index - Filled Contour Plot Tutorial</h2>
				<pre>
import numpy as np
import matplotlib.pyplot as plt

def genbmi(weight,height):
    x = np.arange(height[0],height[1])
    y = np.arange(weight[0],weight[1])
    bmi = np.empty([len(y),len(x)])
    for i,w in enumerate(y):
        for j,h in enumerate(x):
            bmi[i,j] = float(w)/(h*h)*10000
    return bmi

WEIGHTS = (25,116)
HEIGHTS = (136,194)
LEVELS = [0, 20, 26, 31, 41,64]
COLORS = ["blue","green","yellow","orange","red"]
LABELS = ["under\nweight","healthy","over\nweight","clinically\nobese","morbidly\nobese"]

bmi = genbmi(WEIGHTS,HEIGHTS)

plt.figure().add_subplot(111)
cs = plt.contourf(np.arange(HEIGHTS[0],HEIGHTS[1]),
                  np.arange(WEIGHTS[0],WEIGHTS[1]),
                  bmi,levels=LEVELS,colors=COLORS,alpha=0.85)
plt.xlabel("height in cm")
plt.ylabel("weight in kg")
plt.grid()
cbar = plt.colorbar(cs)
cbar.ax.set_yticklabels(LABELS,va="baseline")
plt.title("Body Mass Index")
plt.show()
	</pre>
				<p><a href="index.html#BMI">Back to the exercises</a></p>
				</li>
			</ol>
			<h1>Larger Programs</h1>
			<ul>
				<li>
					<h2><a name="Data"></a>Historic Weather Data</h2>
				<p>
				A solution is provided in <a href="histplot.py">histplot.py</a> .
				</p>
				<p><a href="index.html#Data">Back to the exercises</a></p>
				</li>
			</ul>

		</div>

		<div id="footer">
			<hr />

			<p>
				<span class="left">
					<a href="../index.html">Parent Page</a>
				</span>
				<span class="right">© Old Frog Limited 2012</span>
			</p>
		</div>
	</body>
</html>
