<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Functions - Exercises</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Functions</h1>

			<p>
				These exercises are designed to expand on the topics introduced in
				the
				<strong>Functions</strong>
				chapter of the Python Programming training course.
			</p>

			<p>You can attempt the exercises in any order
				but the later exercises tend to be more complex and require more time
				to complete.
				You are not expected to complete all the exercises in the time
				available.
				Just do as many as you can do, or want to do, in the time
				available, and try and find time after the course has finished to return to
				complete these exercises. If you are unsure what
				to do, or need some advice or guidance as you work through the
				exercises then
				please ask your instructor for additional information.</p>

			<p>The purpose of these exercises is to become familiar with
				structuring your programs to
				make use of functions to encapsulate discrete pieces of logic and
				computation.</p>
			<ol>
				<li>
					<h2><a name="Reader"></a>Number Reader</h2>
					<p>Write a function that will read an integer from the user and
						validate that an integer is supplied. Include a prompt string
						as the first argument to the function.
						If an integer is not supplied prompt the user to try again until an
						integer is entered. </p>
					<p>Write a second version of the function that accepts two integers
						correspond to the smallest
						and largest permitted values (inclusive).</p>
					<p>Next, refactor this function so that the lower and higher
						limits are have default values of 1 and 10 respectively.</p>
						<p><a href="solutions.html#Reader">Solutions</a>
					</p>
					<p>
						Finally call the function specifying the prompt and the 
						higher limit but using the default for the lower limit - do this
						by using a named argument for the upper limit.
					</p>
				</li>
				<li>
					<h2><a name="Factorial"></a>Recursive Factorial</h2>
					<p>Write a function that will take an integer value and print
						out the factorial
						of that number (ie 4! = 24 which is 4 * 3 * 2 * 1). Do this by
						recursively calling
						the factorial function passing in the current function argument
						minus 1. Stop the
						recursion when the argument is 1 (or 2 as multiplying by one will not
						change the result).
					</p>
						<p><a href="solutions.html#Factorial">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Maths"></a>Maths</h2>
					<p>Using the <b>math</b> and <b>random</b> modules write a function
					that will generate <i>n</i> random numbers, where n is the argument to
					the function. Each random number should be between 0 and 1. Print out
					the number and its sine, cosine and tangent values.
					</p>
						<p><a href="solutions.html#Maths">Solutions</a></p>
				</li>
				<li>
					<h2><a name="Dates"></a>Dates</h2>
					<p>Prompt the user to enter their date of birth in the format <b>dd/mm/yyyy</b> and
					then </b>Using the <b>datetime</b> module print out the date in format 
					<b>dayname month date, year</b>. For example <b>"27/07/2012"</b> becomes 
					<b>"Friday July 27, 2012"</b>.
					</p>
						<p><a href="solutions.html#Dates">Solutions</a></p>
				</li>

			</ol>

			<div id="footer">
				<hr />

				<p>
					<span class="left">
						<a href="../index.html">Parent Page</a>
					</span>
					<span class="right">© Old Frog Limited 2012</span>
				</p>
			</div>
	</body>
</html>
