<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Python Functions - Solutions</title>
		<meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="../../etc/oldfrog.css" type="text/css" />
	</head>

	<body>

		<div id="header">
			<a href="../../index.html">
				<img alt="Training Logo" src="../../etc/logo96.png" 
height="96" width="96" border="0" />
			</a>
			<span class="right">
				<a href="../index.html">
					<img alt="Up arrow" src="../../etc/arrow-up.png" height="96"
						width="122" border="0" />
				</a>
			</span>
			<hr />
		</div>

		<div id="body">
			<h1>Python Functions - Solutions</h1>
			<p>
				These are suggested solutions for some of the exercises in this
				chapter. There are
				usually several ways to solve a problem and the solutions provided
				illustrate
				one approach. The solutions attempt to show best practice but are
				constrained by the
				aspect of Python that are being used. However, a better solution using
				different
				features of the language which are not discussed in this chapter
				may be more appropriate.
			</p>

			<ol>
				<li>
					<h2><a name="Reader"></a>Number Reader</h2>
				<pre>
def read_number(prompt,lo=1,hi=10):
    while True:
        line = ""
        while not line.isdigit():
            line = raw_input(prompt+"["+str(lo)+" and "+str(hi)+"]? ").strip()
        n = int(line)
        if (lo <= n and n <= hi):
            return n

x = read_number("Enter a number",3,6)
print "Number =",x
x = read_number("Enter a number",hi=8)
print "Number =",x
				</pre>
				<p><a href="index.html#Reader">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Factorial"></a>Recursive Factorial</h2>
				<pre>
def factorial(n):
    if n <= 2:
        return n
    return n * factorial(n-1)

print "Factorial 6 =",factorial(6)
				</pre>
				<p><a href="index.html#Factorial">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Maths"></a>Maths</h2>
				<pre>
from random import random
import math

def maths(n):
    m = 0
    while m < n:
        r = random()
        print r,", sin",math.sin(r),", cos",math.cos(r),", tan",math.tan(r)
        m += 1

maths(5)
				</pre>
				<p><a href="index.html#Maths">Back to the exercises</a></p>
				</li>
				<li>
					<h2><a name="Dates"></a>Dates</h2>
				<pre>
from datetime import datetime as dt

dob = raw_input("Enter your DOB in the format dd/mm/yyyy?")

dt_dob = dt.strptime(dob,"%d/%m/%Y")
print dt_dob.strftime("%A %B %d, %Y")
</pre>
				<p><a href="index.html#Dates">Back to the exercises</a></p>
				</li>
			</ol>

			<div id="footer">
				<hr />

				<p>
					<span class="left">
						<a href="../index.html">Parent Page</a>
					</span>
					<span class="right">© Old Frog Limited 2012</span>
				</p>
			</div>
	</body>
</html>
